 
    README Windows  2025.5.19

        ---- Windows AMuPLC install ----

 1. Copy AMuPLC directory to C:\Program Files directory

 2. Set the AMuPLC/bin path in Windows 

    C:\Program Files\AMuPLC\bin

 3. vim install
    install dir C:\Program Files\Vim\vim91\

 4. in Windows PowerShell
    set-alias e 'C:\Program Files\Vim\vim91\vim.exe'

    usage : e fn    // fn : filename 

 5. Programing environment example

    gcc install
    make install


       ---- Check ----

  > meg www 4 -tri
  Generate www.meg
  Generate www_000.meg Sequence number = 1 bar count = 4
  Generate www_015.meg Sequence number = 1 bar count = 4
  Generate www_018.meg Sequence number = 1 bar count = 4

  Please check the above


       ---- AMuPLC uninstall ---- 

 1. Remove the AMuPLC directory and path

  Thank you!  ht.

