
 Default gate_rate define table 97.8 Hiro.
{#define gate_rate |O| =   99}
{#define gate_rate  O =    96}
{#define gate_rate  O. =   97}
{#define gate_rate  O.. =  98}
{#define gate_rate  o/ =   93}
{#define gate_rate  o/. =  94}
{#define gate_rate  o/.. = 95}
{#define gate_rate  _/ =   90}
{#define gate_rate  _/. =  91}
{#define gate_rate  _/.. = 92} 
{#define gate_rate  _/)  = 82}
{#define gate_rate  _/). = 84}
{#define gate_rate  _/).. = 86}
{#define gate_rate  _/)) =  76}
{#define gate_rate  _/)). = 78}
{#define gate_rate  _/)).. = 80}
{#define gate_rate  _/))) =  70}
{#define gate_rate  _/))). = 72}
{#define gate_rate  _/))).. = 74}
{#define gate_rate  _/)))) = 64}
{#define gate_rate  _/)))). =  66}
{#define gate_rate  _/)))).. = 68}
{#define gate_rate  ./)  =  82}
{#define gate_rate  ./). =  84}
{#define gate_rate  ./).. = 86}
{#define gate_rate  ./))  = 76}
{#define gate_rate  ./)). = 78}
{#define gate_rate  ./))..  = 80}
{#define gate_rate  ./)))   = 70}
{#define gate_rate  ./))).  =  72}
{#define gate_rate  ./))).. = 74}
{#define gate_rate  ./))))  = 64}
{#define gate_rate  ./)))). = 66}
{#define gate_rate  ./)))).. = 68}
{#define gate_rate  ./> =  82}
{#define gate_rate  ./>.  = 84}
{#define gate_rate  ./>.. = 86}
{#define gate_rate  ./>>  = 76}
{#define gate_rate  ./>>. = 78}
{#define gate_rate  ./>>.. = 80}
{#define gate_rate  ./>>>  = 70}
{#define gate_rate  ./>>>. = 72}
{#define gate_rate  ./>>>.. = 74}
{#define gate_rate  ./>>>>  = 64}
{#define gate_rate  ./>>>>. = 66}
{#define gate_rate  ./>>>>.. = 68}
