 *****************************************************************************!
   Fn.   Synth    Channel      Comments               Member    Program No.   !
   x00 : DEP5           1      Smpte quing & Efect change  1                  !
   x01 :                2                                  2                  !
   x02 :                3                                  3                  !
   x03 :                4                                  4                  !
   x04 :                5                                  5                  !
   x05 :                6                                  6                  !
   x06 :                7                                  7                  !
   x07 :                8                                  8                  !
   x08 :                9                                  9                  !
   x09 :               10                                 10                  !
   x0A :               11                                 11                  !
   x0B :               12                                 12                  !
   x0C :               13                                 13                  !
   x0D :               14                                 14                  !
   x0E :               15                                 15                  !
   x0F :               16                                 16                  !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . S...................................  .S..............    1      2    !
C  02 . ....................................  ..S.............    1      3    !
C  03 . ....................................  ...S............    1      4    !
C  04 . ....................................  ....S...........    1      5    !
C  05 . ....................................  .....S..........    1      6    !
C  06 . ....................................  ......S.........    1      7    !
C  07 . ....................................  .......S........    1      8    !
C  08 . ....................................  ........S.......    1      9    !
C  09 . ....................................  .........S......    1     10    !
C  0a . ....................................  ..........S.....    1     11    !
C  0b . ....................................  ...........S....    1     12    !
C  0c . ....................................  ............S...    1     13    !
C  0d . ....................................  .............S..    1     14    !
C  0e . ....................................  ..............S.    1     15    !
C  0f . ....................................  ...............S    1     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
