 Appyo-Lab 2015.3.4

 ==GM======
 Port 0 GM sound 1                                       Max.128
 Instruments  Device       Port   Hex Ch      PC#    Out Comment             
@piccolo      GM              0    0)  1       73    int Pipe(73-80)
@Flute        GM              0    1)  2       74    int Pipe(73-80)
@Oboe         GM              0    2)  3       69    int Reed(65-72)
@Pad          GM              0    3)  4       90    int Pad.
@Marinba      GM              0    4)  5       13    int Perc.
@MusicBox     GM              0    5)  6       11    int Melody(Vocal)
@A_Guitar     GM              0    6)  7       25    int Guitar(25-32)
@E_Guitar     GM              0    7)  8       28    int Guitar(25-32)
@Piano        GM              0    8)  9        1    int Piano(1-8)
@Drum         GM              0    9) 10             int Drum
@Percussion   GM              0    A) 11       14    int Percussion(9-16)
@Organ        GM              0    B) 12       18    int Organ(17-24)
@Choir        GM              0    C) 13       92    int Synth(81-104)
@Violin       GM              0    D) 14       41    int Strings
@Bass         GM              0    E) 15       33    int AC Bass
@Cbass        GM              0    F) 16       44    int Strings

 Port 1 GM sound 1                                       Max.128
 Instruments  Device       Port   Hex Ch      PC#    Out Comment
@piccolo      GM              1    0)  1       73    int Pipe(73-80)
@Flute        GM              1    1)  2       74    int Pipe(73-80)
@Oboe         GM              1    2)  3       69    int Reed(65-72)
@Pad          GM              1    3)  4       90    int Pad.
@Marinba      GM              1    4)  5       13    int Perc.
@MusicBox     GM              1    5)  6       11    int Melody(Vocal)
@A_Guitar     GM              1    6)  7       25    int Guitar(25-32)
@E_Guitar     GM              1    7)  8       28    int Guitar(25-32)
@Piano        GM              1    8)  9        1    int Piano(1-8)
@Drum         GM              1    9) 10             int Drum
@Percussion   GM              1    A) 11       14    int Percussion(9-16)
@Organ        GM              1    B) 12       18    int Organ(17-24)
@Choir        GM              1    C) 13       92    int Synth(81-104)
@Violin       GM              1    D) 14       41    int Strings
@Bass         GM              1    E) 15       33    int AC Bass
@Cbass        GM              1    F) 16       44    int Strings

 Port 2 GM sound 1                                       Max.128
 Instruments  Device       Port   Hex Ch      PC#    Out Comment
@piccolo      GM              2    0)  1       73    int Pipe(73-80)
@Flute        GM              2    1)  2       74    int Pipe(73-80)
@Oboe         GM              2    2)  3       69    int Reed(65-72)
@Pad          GM              2    3)  4       90    int Pad.
@Marinba      GM              2    4)  5       13    int Perc.
@MusicBox     GM              2    5)  6       11    int Melody(Vocal)
@A_Guitar     GM              2    6)  7       25    int Guitar(25-32)
@E_Guitar     GM              2    7)  8       28    int Guitar(25-32)
@Piano        GM              2    8)  9        1    int Piano(1-8)
@Drum         GM              2    9) 10             int Drum
@Percussion   GM              2    A) 11       14    int Percussion(9-16)
@Organ        GM              2    B) 12       18    int Organ(17-24)
@Choir        GM              2    C) 13       92    int Synth(81-104)
@Violin       GM              2    D) 14       41    int Strings
@Bass         GM              2    E) 15       33    int AC Bass
@Cbass        GM              2    F) 16       44    int Strings

 Port 3 GM sound 1                                       Max.128
 Instruments  Device       Port   Hex Ch      PC#    Out Comment
@piccolo      GM              3    0)  1       73    int Pipe(73-80)
@Flute        GM              3    1)  2       74    int Pipe(73-80)
@Oboe         GM              3    2)  3       69    int Reed(65-72)
@Pad          GM              3    3)  4       90    int Pad.
@Marinba      GM              3    4)  5       13    int Perc.
@MusicBox     GM              3    5)  6       11    int Melody(Vocal)
@A_Guitar     GM              3    6)  7       25    int Guitar(25-32)
@E_Guitar     GM              3    7)  8       28    int Guitar(25-32)
@Piano        GM              3    8)  9        1    int Piano(1-8)
@Drum         GM              3    9) 10             int Drum
@Percussion   GM              3    A) 11       14    int Percussion(9-16)
@Organ        GM              3    B) 12       18    int Organ(17-24)
@Choir        GM              3    C) 13       92    int Synth(81-104)
@Violin       GM              3    D) 14       41    int Strings
@Bass         GM              3    E) 15       33    int AC Bass
@Cbass        GM              3    F) 16       44    int Strings

 Port 4 GM Pure test
 Instruments  Device       Port       Ch      PC#    Out Comment             
@Violin       GM              4        1       41    int GM Pure
@Violin       GM              4        2       41    int GM Pure
@Violin       GM              4        3       41    int GM Pure
@Violin       GM              4        4       41    int GM Pure
@Violin       GM              4        5       41    int GM Pure
@Violin       GM              4        6       41    int GM Pure
@Violin       GM              4        7       41    int GM Pure
@Violin       GM              4        8       41    int GM Pure
@Cello        GM              4        9       43    int GM Pure
@Cello        GM              4       10       43    int GM Pure
@Cello        GM              4       11       43    int GM Pure
@Cello        GM              4       12       43    int GM Pure
@Cello        GM              4       13       43    int GM Pure
@Cello        GM              4       14       43    int GM Pure
@Cello        GM              4       15       43    int GM Pure
@Cello        GM              4       16       43    int GM Pure

 GM1 Instrument Families
 PC#     Family                  PC#     Family
 1-8     Piano                   65-72   Reed
 9-16    Chromatic Percussion    73-80   Pipe
 17-24   Organ                   81-88   Synth Lead
 25-32   Guitar                  89-96   Synth Pad
 33-40   Bass                    97-104  Synth Effects
 41-48   Strings                 105-112 Ethnic
 49-56   Ensemble                113-120 Percussive
 57-64   Brass                   121-128 Sound Effects

 GM1 Instrument Patch Map
 PC#         Instrument
 1       Acoustic Grand Piano            65      Soprano Sax
 2       Bright Acoustic Piano           66      Alto Sax
 3       Electric Grand Piano            67      Tenor Sax
 4       Honky-tonk Piano                68      Baritone Sax
 5       Electric Piano 1                69      Oboe
 6       Electric Piano 2                70      English Horn
 7       Harpsichord                     71      Bassoon
 8       Clavi                           72      Clarinet
 9       Celesta                         73      Piccolo
 10      Glockenspiel                    74      Flute
 11      Music Box                       75      Recorder
 12      Vibraphone                      76      Pan Flute
 13      Marimba                         77      Blown Bottle
 14      Xylophone                       78      Shakuhachi
 15      Tubular Bells                   79      Whistle
 16      Dulcimer                        80      Ocarina
 17      Drawbar Organ                   81      Lead 1 (square)
 18      Percussive Organ                82      Lead 2 (sawtooth)
 19      Rock Organ                      83      Lead 3 (calliope)
 20      Church Organ                    84      Lead 4 (chiff)
 21      Reed Organ                      85      Lead 5 (charang)
 22      Accordion                       86      Lead 6 (voice)
 23      Harmonica                       87      Lead 7 (fifths)
 24      Tango Accordion                 88      Lead 8 (bass + lead)
 25      Acoustic Guitar (nylon)         89      Pad 1 (new age)
 26      Acoustic Guitar (steel)         90      Pad 2 (warm)
 27      Electric Guitar (jazz)          91      Pad 3 (polysynth)
 28      Electric Guitar (clean)         92      Pad 4 (choir)
 29      Electric Guitar (muted)         93      Pad 5 (bowed)
 30      Overdriven Guitar               94      Pad 6 (metallic)
 31      Distortion Guitar               95      Pad 7 (halo)
 32      Guitar harmonics                96      Pad 8 (sweep)
 33      Acoustic Bass                   97      FX 1 (rain)
 34      Electric Bass (finger)          98      FX 2 (soundtrack)
 35      Electric Bass (pick)            99      FX 3 (crystal)
 36      Fretless Bass                   100     FX 4 (atmosphere)
 37      Slap Bass 1                     101     FX 5 (brightness)
 38      Slap Bass 2                     102     FX 6 (goblins)
 39      Synth Bass 1                    103     FX 7 (echoes)
 40      Synth Bass 2                    104     FX 8 (sci-fi)
 41      Violin                          105     Sitar
 42      Viola                           106     Banjo
 43      Cello                           107     Shamisen
 44      Contrabass                      108     Koto
 45      Tremolo Strings                 109     Kalimba
 46      Pizzicato Strings               110     Bag pipe
 47      Orchestral Harp                 111     Fiddle
 48      Timpani                         112     Shanai
 49      String Ensemble 1               113     Tinkle Bell
 50      String Ensemble 2               114     Agogo
 51      SynthStrings 1                  115     Steel Drums
 52      SynthStrings 2                  116     Woodblock
 53      Choir Aahs                      117     Taiko Drum
 54      Voice Oohs                      118     Melodic Tom
 55      Synth Voice                     119     Synth Drum
 56      Orchestra Hit                   120     Reverse Cymbal
 57      Trumpet                         121     Guitar Fret Noise
 58      Trombone                        122     Breath Noise
 59      Tuba                            123     Seashore
 60      Muted Trumpet                   124     Bird Tweet
 61      French Horn                     125     Telephone Ring
 62      Brass Section                   126     Helicopter
 63      SynthBrass 1                    127     Applause
 64      SynthBrass 2                    128     Gunshot

 GM1 Percussion Key Map
 Key# Drum Sound         Key# Drum Sound
 35 Acoustic Bass Drum     59 Ride Cymbal 2
 36 Bass Drum 1            60 Hi Bongo
 37 Side Stick             61 Low Bongo
 38 Acoustic Snare         62 Mute Hi Conga
 39 Hand Clap              63 Open Hi Conga
 40 Electric Snare         64 Low Conga
 41 Low Floor Tom          65 High Timbale
 42 Closed Hi Hat          66 Low Timbale
 43 High Floor Tom         67 High Agogo
 44 Pedal Hi-Hat           68 Low Agogo
 45 Low Tom                69 Cabasa
 46 Open Hi-Hat            70 Maracas
 47 Low-Mid Tom            71 Short Whistle
 48 Hi-Mid Tom             72 Long Whistle
 49 Crash Cymbal 1         73 Short Guiro
 50 High Tom               74 Long Guiro
 51 Ride Cymbal 1          75 Claves
 52 Chinese Cymbal         76 Hi Wood Block
 53 Ride Bell              77 Low Wood Block
 54 Tambourine             78 Mute Cuica
 55 Splash Cymbal          79 Open Cuica
 56 Cowbell                80 Mute Triangle
 57 Crash Cymbal 2         81 Open Triangle
 58 Vibraslap

 GM Rhytm set
                    012  34  56  789        abcdefghi
              3____.____4____.____5____.____6____.____7____.____8
                 M  K S E C P  T C R  T C  R  C  T  A M  G      
                 e  i n l l e  o r i  a o  i  o  a  g a  u
                 t  c e S o d  m a d  m w  d  n  m  o r  i     
                 r  k a n s a    s e  b b  e  g  b  g a  r
                 o    r e e l    h    o e     a  HL o c  o
                 n      a               l     MHLio   a
                 o   S  rL T TC T T      C  B uio  A  s  SL
                 m   i   o o oo o o      r  o      g
                 e   d   w m mw m m      s  n      o
                     e        b          h  g      g
                     S        e   H         o      o
                     K        l   i      C  HL
                              l          y  io

final$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
