
 *+chp r = "64 60 64 60" n = "0 12 0 1"          
 *+tea r = "32 16 16 32 16 16" n = "03 5 3 013 5 3"
 *+teb r = "16 16 16 16 32 16 16" n = "03 3 5 03 013 05 3"            
 *+tec r = "16 16 16 16 16 17 15 8 8" n = "0 3 1 0 r 3 1 3 7"
 *+ted r = "16 8 8 16 16 " n = "0 3 7 17 0"
 *+tee r = "16 16 8 8 8 8" n = "r 037 37 157 0 3"                     
 S550 Kick    3____.____4____.____5____.____6
                   0    123  45 6 7
 
                   K    S C   O S
                   i    n l   p y
                   c    e o   e m
                   k    a s   n b
                        r e     a
                                l
                         L   M    H
                         o   i    i
                         w   d    g
                                  h
 r0000002  tp 3____.____4____.____5____.____6____.____7____.____8____velo P_Exp
 {$4/4  C_dur}
 96 O       0      7    544  43 3 3                                  12.8 .+tec

 SC-88Pro Program Change 1
  22 MC-500 Beep 1
  23 MC-500 Beep 2
  24 onsert SD
  25 Snare Roll
  26 Finger Snap 2
  27 High Q
  28 Slap
  29 Scratch Push
  30 Scratch Pull
  31 Sticks
  32 Square Click
  33 Metronome Click
  34 Metronome Bell
  35 Standard Kick 2
  36 Standard Kick 1
  37 Side Stick
  38 Standard 1 Snare 1
  39 Hand Clap
  40 Standard 1 Snare
  41 Low Tom 2
  42 Closed Hi-Hat
  43 Low Tom 1
  44 Pedal Hi-Hat
  45 Mid Tom 2
  46 Open Hi-Hat
  47 Mid Tom 1
  48 High Tom 1
  49 Crash Cymbal 1
  50 High Tom 1
  51 Ride Cymbal 1
  52 Chainese Cymbal
  53 Ride Bell
  54 Tambourine
  55 Splash Cymbal
  56 Cowbell
  57 Crash Cymbal 2
  58 Vibra-slap
  59 Ride Cymbal 2
  60 High Bongo
  61 Low Bongo
  62 Mute High Conga
  63 Open High Conga
  64 Open Low Conga
  65 High Timbale
  66 Low Timbale
  67 High Agogo
  68 Low Agogo
  69 Cabasa
  70 Maracas
  71 Short High Whistle
  72 Long Low Whistle
  73 Short Guiro
  74 Long Guiro
  75 Claves
  76 High Wood Block
  77 Low Wood Block
  78 Mute Cuica
  79 Open Cuica
  80 Mute Triangle
  81 Open Triangle
  82 Shaker
  83 Jingle Bell
  84 Castanets
  85 Mute Surdo
  86 Open Surdo
  87 Applause 2
 <Cx yy> Program Change x:Channel No yy:Program number
