
 2025.5.19 README.ttt
 --------------------
 AMuPLC example
 ---------------------

> set-alias e 'C:\Program Files\Vim\vim91\vim.exe'

> meg ttt 4 -tri
Generate ttt.meg
Generate ttt_000.meg Sequence number = 1 bar count = 4
Generate ttt_015.meg Sequence number = 1 bar count = 4
Generate ttt_018.meg Sequence number = 1 bar count = 4

> e ttt_000.meg
 ///Conductor staff///////////////////////////////////////////////////////////|
 {Generate O note lines}                       <<                            >>
 {Generate o/. note lines}                     <<                            >>
 {Generate o/ note lines}                      <<                            >>
{Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
Sequence Title..................Sequence Name.............................Title

 === Trial ===
{/60}
{$4/4}

-c0000001   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
-c0000002   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
-c0000003   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
-c0000004   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
==00$$$$$   ===================================================  xx:xx:xx/xx.xx
final.....................................................................final
$$$$Conductor staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

> meb ttt
Beautify ttt_000.meg 4 bars, 38 lines end
Beautify ttt_015.meg 4 bars, 24 lines end
Beautify ttt_018.meg 4 bars, 24 lines end
Beautify ttt.meg 4 bars, 59 lines end

> cat ttt_000.meg
 ///Conductor staff//ttt_000.meg//////////////////////////////////////////////|
 {Generate O note lines}                       <<                            >>
 {Generate o/. note lines}                     <<                            >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
Sequence Title..................Sequence Name.............................Title

 === Trial ===
{m.m. _/ = 60}
{$4/4 C_Major}

-c0000001   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:00/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:01/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:02/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:03/00.00
-c0000002   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:04/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:05/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:06/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:07/00.00
-c0000003   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:08/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:09/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:10/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:11/00.00
-c0000004   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:12/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:12/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:12/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:12/00.00
==0000005   ===================================================  00:00:12/00.00
final.....................................................................final
$$$$Conductor staff$$ttt_000.meg$$$$$$$$$$$$$$$$$$$$$$$$$$$$20250415$$V5.03C$$$

> meb ttt
Beautify ttt_000.meg 4 bars, 38 lines end
Beautify ttt_015.meg 4 bars, 26 lines end
Beautify ttt_018.meg 4 bars, 26 lines end
Beautify ttt.meg 4 bars, 59 lines end

> e ttt_015.meg
 Comment out {Generate _/ note lines}

 ///Soprano staff////ttt_015.meg//////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
{Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete plus lines}                           <<                            >>
Title/////////..................Sequence Name......................../////Title
{m.m. _/ = 60}
{$4/4 C_Major}

 ---Instruments---
 @Inst. Comment

-s0000001 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000002 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000003 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000004 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
==0000005 ========================================================== $$$$$$$$$$
final.....................................................................final
$$$$Soprano staff$$$$ttt_015.meg$$$$$$$$$$$$$$$$$$$$$$$$$$$$20250415$$V5.00W$$$


> meb ttt/015
Beautify ttt_015.meg 4 bars, 42 lines end

> e ttt_015.meg

 ///Soprano staff////ttt_015.meg//////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete plus lines}                           <<                            >>
Title/////////..................Sequence Name......................../////Title
{m.m. _/ = 60}
{$4/4 C_Major}

 ---Instruments---
 @Inst. Comment

-s0000001 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
-s0000002 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                     5               12.8 ._...
%90 _/       0   0  0:  0 ...  0                    5                12.8 ._...
%90 _/       0   0  0:  0 ...  0                   5                 12.8 ._...
%90 _/       0   0  0:  0 ...  0                  5                  12.8 ._...
-s0000003 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                 5                   12.8 ._...
%90 _/       0   0  0:  0 ...  0                5                    12.8 ._...
%90 _/       0   0  0:  0 ...  0               5                     12.8 ._...
%90 _/       0   0  0:  0 ...  0              5                      12.8 ._...
-s0000004 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
==0000005 ========================================================== $$$$$$$$$$
final.....................................................................final
$$$$Soprano staff$$$$ttt_015.meg$$$$$$$$$$$$$$$$$$$$$$$$$$$$20250415$$V5.03C$$$


> mec ttt
Mec ttt_000.meg 4 bars, 38 lines end
Mec ttt_015.meg 4 bars, 42 lines end
Mec ttt_018.meg 4 bars, 26 lines end


> mlk ttt
Mlk end ttt.mex 183 Bytes Time 0:0:16/0 Resolution 1/2400.0 Sec

> mks ttt -ot
           4d 54 68 64    MThd
           00 00 00 06    chank length
           00 00          format 0
           00 01          number of tracks 1
           01 e0          resolution 480

           4d 54 72 6b    MTrk
           00 00 00 58    chank length 88

   Delta-time          Event        Comments
       0 - 00          ff 51 03 0f 42 40   Set tempo
-m0000001-___
       0 - 00          c5 0a        Ch.6 Program change Val.10
-m0000002-___
    1920 - 8f 00       95 48 40     Ch.6 Note on key# 72 Val.64
     432 - 83 30       95 48 00     Ch.6 Note off key# 72 Val.0
      48 - 30          95 47 40     Ch.6 Note on key# 71 Val.64
     432 - 83 30       95 47 00     Ch.6 Note off key# 71 Val.0
      48 - 30          95 45 40     Ch.6 Note on key# 69 Val.64
     432 - 83 30       95 45 00     Ch.6 Note off key# 69 Val.0
      48 - 30          95 43 40     Ch.6 Note on key# 67 Val.64
     432 - 83 30       95 43 00     Ch.6 Note off key# 67 Val.0
-m0000003-___
      48 - 30          95 41 40     Ch.6 Note on key# 65 Val.64
     432 - 83 30       95 41 00     Ch.6 Note off key# 65 Val.0
      48 - 30          95 40 40     Ch.6 Note on key# 64 Val.64
     432 - 83 30       95 40 00     Ch.6 Note off key# 64 Val.0
      48 - 30          95 3e 40     Ch.6 Note on key# 62 Val.64
     432 - 83 30       95 3e 00     Ch.6 Note off key# 62 Val.0
      48 - 30          95 3c 40     Ch.6 Note on key# 60 Val.64
     432 - 83 30       95 3c 00     Ch.6 Note off key# 60 Val.0
-m0000004-___
-m0000005-___
    1968 - 8f 30       ff 2f 00     end of track
=============
Mks end SMF format 0 Tracks 1 Resolution 480


> mkf

 Makefile Generator V.1.01-Release
 mkf fn     fn : AMuPLC file name
 check > cat makefile
 usage : make -f makefile

> mkf ttt


> cat makefile
# ttt makefile
SNAME = ttt
PROGRAM = ttt.mex
SOURCES = ttt_000.meg \
          ttt_015.meg \
          ttt_018.meg
OBJECTS = ttt_000.mec \
          ttt_015.mec \
          ttt_018.mec
MEC = mec -m1
MLK = mlk -m1
.SILENT:
.SUFFIXES:
.SUFFIXES: .meg .mec
.meg.mec:
         $(MEC) $<
all: $(PROGRAM)
$(PROGRAM): $(OBJECTS)
            mlk $(SNAME)
ttt_015.mec:ttt_000.meg
ttt_018.mec:ttt_000.meg


> e ttt_015.meg 
  add code notes

 ///Soprano staff////ttt_015.meg//////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete plus lines}                           <<                            >>
Title/////////..................Sequence Name......................../////Title
{m.m. _/ = 60}
{$4/4 C_Major}

 ---Instruments---
 @Inst. Comment

-s0000001 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
-s0000002 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                     5               12.8 ._...
%90 _/       0   0  0:  0 ...  0                    5                12.8 ._...
%90 _/       0   0  0:  0 ...  0                   5                 12.8 ._...
%90 _/       0   0  0:  0 ...  0                  5                  12.8 ._...
-s0000003 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                 5                   12.8 ._...
%90 _/       0   0  0:  0 ...  0                5                    12.8 ._...
%90 _/       0   0  0:  0 ...  0               5                     12.8 ._...
%90 _/       0   0  0:  0 ...  0              5                      12.8 ._...
-s0000004 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
%90 _/       0   0  0:  0 ...  0                     5 5 5           12.8 ._...
%90 _/       0   0  0:  0 ...  0              5 5 5                  12.8 ._...
%90 _/       0   0  0:  0 ...  0              : : :                  12.8 ._...
%90 _/       0   0  0:  0 ...  0                                     12.8 ._...
==0000005 ========================================================== $$$$$$$$$$
final.....................................................................final
$$$$Soprano staff$$$$ttt_015.meg$$$$$$$$$$$$$$$$$$$$$$$$$$$$20250415$$V5.00W$$$


> make -f makefile
Mec ttt_015.meg 4 bars, 42 lines end
Mlk end ttt.mex 235 Bytes Time 0:0:16/0 Resolution 1/2400.0 Sec


> mks ttt -ot

           4d 54 68 64    MThd
           00 00 00 06    chank length
           00 00          format 0
           00 01          number of tracks 1
           01 e0          resolution 480

           4d 54 72 6b    MTrk
           00 00 00 8a    chank length 138

   Delta-time          Event        Comments
       0 - 00          ff 51 03 0f 42 40   Set tempo
-m0000001-___
       0 - 00          c5 0a        Ch.6 Program change Val.10
-m0000002-___
    1920 - 8f 00       95 48 40     Ch.6 Note on key# 72 Val.64
     432 - 83 30       95 48 00     Ch.6 Note off key# 72 Val.0
      48 - 30          95 47 40     Ch.6 Note on key# 71 Val.64
     432 - 83 30       95 47 00     Ch.6 Note off key# 71 Val.0
      48 - 30          95 45 40     Ch.6 Note on key# 69 Val.64
     432 - 83 30       95 45 00     Ch.6 Note off key# 69 Val.0
      48 - 30          95 43 40     Ch.6 Note on key# 67 Val.64
     432 - 83 30       95 43 00     Ch.6 Note off key# 67 Val.0
-m0000003-___
      48 - 30          95 41 40     Ch.6 Note on key# 65 Val.64
     432 - 83 30       95 41 00     Ch.6 Note off key# 65 Val.0
      48 - 30          95 40 40     Ch.6 Note on key# 64 Val.64
     432 - 83 30       95 40 00     Ch.6 Note off key# 64 Val.0
      48 - 30          95 3e 40     Ch.6 Note on key# 62 Val.64
     432 - 83 30       95 3e 00     Ch.6 Note off key# 62 Val.0
      48 - 30          95 3c 40     Ch.6 Note on key# 60 Val.64
     432 - 83 30       95 3c 00     Ch.6 Note off key# 60 Val.0
-m0000004-___
      48 - 30          95 48 40     Ch.6 Note on key# 72 Val.64
       0 - 00          95 4c 40     Ch.6 Note on key# 76 Val.64
       0 - 00          95 4f 40     Ch.6 Note on key# 79 Val.64
     432 - 83 30       95 48 00     Ch.6 Note off key# 72 Val.0
       0 - 00          95 4c 00     Ch.6 Note off key# 76 Val.0
       0 - 00          95 4f 00     Ch.6 Note off key# 79 Val.0
      48 - 30          95 3c 40     Ch.6 Note on key# 60 Val.64
       0 - 00          95 40 40     Ch.6 Note on key# 64 Val.64
       0 - 00          95 43 40     Ch.6 Note on key# 67 Val.64
     912 - 87 10       95 3c 00     Ch.6 Note off key# 60 Val.0
       0 - 00          95 40 00     Ch.6 Note off key# 64 Val.0
       0 - 00          95 43 00     Ch.6 Note off key# 67 Val.0
-m0000005-___
     528 - 84 10       ff 2f 00     end of track
=============
Mks end SMF format 0 Tracks 1 Resolution 480


> ls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2025/04/19     13:16            453 makefile
-a----        2025/05/09     12:15           4779 ttt.meb
-a----        2025/05/09     12:15           4779 ttt.meg
-a----        2025/05/09     12:20            235 ttt.mex
-a----        2025/05/09     12:21            160 ttt.mid
-a----        2025/05/09     12:20            896 ttt.mix
-a----        2025/05/09     12:14           2725 ttt_000.meb
-a----        2025/05/09     12:16            412 ttt_000.mec
-a----        2025/05/09     12:15           2725 ttt_000.meg
-a----        2025/05/09     12:20            292 ttt_015.mec
-a----        2025/05/09     12:20           2989 ttt_015.meg
-a----        2025/05/09     12:15           2989 ttt_015.meg~
-a----        2025/05/09     12:16             40 ttt_018.mec
-a----        2025/05/09     12:15           1693 ttt_018.meg
-a----        2025/05/09     12:20            868 ttt_wka.mlk
-a----        2025/05/09     12:20            388 ttt_wkb.mlk


 text source           .meg
 text source backup    .meb
 compile data          .mec
 link work file        .mlk
 SMF data              .mid
 Cubase Sample file    .cpr

 You can Play SMF data ttt.mid

 =========================

