 **Pop 0**********************************************************************!
   Fn.   Synth    Channel      Comments               Member    Program No.   !
   x00 : DEP5           1      Smpte quing & Efect change  1                  !
   x01 : MT32           2      Flaute II                   2                  !
   x02 : MT32           3      Oboe  II                    3                  !
   x03 : MT32           4      Fagotti II                  4                  !
   x04 : MT32           5      Corni in F II               5                  !
   x05 : MT32           6      Trombe in B I,II            6                  !
   x06 : MT32           7      e Tuba I,II                 7                  !
   x07 : MT32           8      Violine II                  8                  !
   x08 : MT32           9      C.bass II                   9                  !
   x09 : MT32(rithm)   10                                 10                  !
   x0A : TX1P          11      Piano                      11                  !
   x0B : TX16W (1)     12      violine solo               12                  !
   x0C : DX7(A)        13      Violine,Viola(pizz.)       13                  !
   x0D : DX7(B)        14      Cello,C.bass(pizz.)        14                  !
   x0E : S900          15      Harp                       15                  !
   x0F : TX16W (2)     16      Fagotti I                  16                  !
                                                                              !
                  Song(Track)                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
c       ....................................                                  !
c  00 . C...................................  S...............    0      1    !
c  01 . ....................................  .S..............    0      2    !
c  02 . ....................................  ..S.............    0      3    !
c  03 . ....................................  ...S............    0      4    !
c  04 . ....................................  ....S...........    0      5    !
c  05 . ....................................  .....S..........    0      6    !
c  06 . ....................................  ......S.........    0      7    !
c  07 . ....................................  .......S........    0      8    !
c  08 . ....................................  ........S.......    0      9    !
c  09 . ....................................  .........S......    0     10    !
c  0a . M...................................  ..........S.....    0     11    !
c  0b . ....................................  ...........S....    0     12    !
c  0c . ....................................  ............S...    0     13    !
c  0d . ....................................  .............S..    0     14    !
c  0e . ....................................  ..............S.    0     15    !
c  0f . ....................................  ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
