 ************************* Meg Full Orchestra 9 ******************************!
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . ....................................  .S..............    0      2    !
C  02 . ....................................  ..S.............    0      3    !
C  03 . ....................................  ...S............    0      4    !
C  04 . ....................................  ....S...........    0      5    !
C  05 . ....................................  .....S..........    0      6    !
C  06 . ....................................  ......S.........    0      7    !
C  07 . ....................................  .......S........    0      8    !
C  08 . ....................................  ........S.......    0      9    !
C  09 . ....................................  .........S......    0     10    !
C  0a . ....................................  ..........S.....    0     11    !
C  0b . ....................................  ...........S....    0     12    !
C  0c . ....................................  ............S...    0     13    !
C  0d . ....................................  .............S..    0     14    !
C  0e . ....................................  ..............S.    0     15    !
C  0f . ....................................  ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  10 . ....................................  S...............    1     17    !
C  11 . S...................................  .S..............    1     18    !
C  12 . ....................................  ..S.............    1     19    !
C  13 . ....................................  ...S............    1     20    !
C  14 . ....................................  ....S...........    1     21    !
C  15 . ....................................  .....S..........    1     22    !
C  16 . ....................................  ......S.........    1     23    !
C  17 . ....................................  .......S........    1     24    !
C  18 . ....................................  ........S.......    1     25    !
C  19 . ....................................  .........S......    1     26    !
C  1a . ....................................  ..........S.....    1     27    !
C  1b . ....................................  ...........S....    1     28    !
C  1c . ....................................  ............S...    1     29    !
C  1d . ....................................  .............S..    1     30    !
C  1e . ....................................  ..............S.    1     31    !
C  1f . ....................................  ...............S    1     32    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  20 . ....................................  S...............    2     33    !
C  21 . ....................................  .S..............    2     34    !
C  22 . ....................................  ..S.............    2     35    !
C  23 . ....................................  ...S............    2     36    !
C  24 . ....................................  ....S...........    2     37    !
C  25 . ....................................  .....S..........    2     38    !
C  26 . ....................................  ......S.........    2     39    !
C  27 . ....................................  .......S........    2     40    !
C  28 . ....................................  ........S.......    2     41    !
C  29 . ....................................  .........S......    2     42    !
C  2a . ....................................  ..........S.....    2     43    !
C  2b . ....................................  ...........S....    2     44    !
C  2c . ....................................  ............S...    2     45    !
C  2d . ....................................  .............S..    2     46    !
C  2e . ....................................  ..............S.    2     47    !
C  2f . ....................................  ...............S    2     48    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  30 . ....................................  S...............    3     49    !
C  31 . ....................................  .S..............    3     50    !
C  32 . ....................................  ..S.............    3     51    !
C  33 . ....................................  ...S............    3     52    !
C  34 . ....................................  ....S...........    3     53    !
C  35 . ....................................  .....S..........    3     54    !
C  36 . ....................................  ......S.........    3     55    !
C  37 . ....................................  .......S........    3     56    !
C  38 . ....................................  ........S.......    3     57    !
C  39 . ....................................  .........S......    3     58    !
C  3a . ....................................  ..........S.....    3     59    !
C  3b . ....................................  ...........S....    3     60    !
C  3c . ....................................  ............S...    3     61    !
C  3d . ....................................  .............S..    3     62    !
C  3e . ....................................  ..............S.    3     63    !
C  3f . ....................................  ...............S    3     64    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  40 . ....................................  S...............    4     65    !
C  41 . ....................................  .S..............    4     66    !
C  42 . ....................................  ..S.............    4     67    !
C  43 . ....................................  ...S............    4     68    !
C  44 . ....................................  ....S...........    4     69    !
C  45 . ....................................  .....S..........    4     70    !
C  46 . ....................................  ......S.........    4     71    !
C  47 . ....................................  .......S........    4     72    !
C  48 . ....................................  ........S.......    4     73    !
C  49 . ....................................  .........S......    4     74    !
C  4a . ....................................  ..........S.....    4     75    !
C  4b . ....................................  ...........S....    4     76    !
C  4c . ....................................  ............S...    4     77    !
C  4d . ....................................  .............S..    4     78    !
C  4e . ....................................  ..............S.    4     79    !
C  4f . ....................................  ...............S    4     80    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  50 . ....................................  S...............    5     81    !
C  51 . ....................................  .S..............    5     82    !
C  52 . ....................................  ..S.............    5     83    !
C  53 . ....................................  ...S............    5     84    !
C  54 . ....................................  ....S...........    5     85    !
C  55 . ....................................  .....S..........    5     86    !
C  56 . ....................................  ......S.........    5     87    !
C  57 . ....................................  .......S........    5     88    !
C  58 . ....................................  ........S.......    5     89    !
C  59 . ....................................  .........S......    5     90    !
C  5a . ....................................  ..........S.....    5     91    !
C  5b . ....................................  ...........S....    5     92    !
C  5c . ....................................  ............S...    5     93    !
C  5d . ....................................  .............S..    5     94    !
C  5e . ....................................  ..............S.    5     95    !
C  5f . ....................................  ...............S    5     96    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  60 . ....................................  S...............    6     97    !
C  61 . ....................................  .S..............    6     98    !
C  62 . ....................................  ..S.............    6     99    !
C  63 . ....................................  ...S............    6    100    !
C  64 . ....................................  ....S...........    6    101    !
C  65 . ....................................  .....S..........    6    102    !
C  66 . ....................................  ......S.........    6    103    !
C  67 . ....................................  .......S........    6    104    !
C  68 . ....................................  ........S.......    6    105    !
C  69 . ....................................  .........S......    6    106    !
C  6a . ....................................  ..........S.....    6    107    !
C  6b . ....................................  ...........S....    6    108    !
C  6c . ....................................  ............S...    6    109    !
C  6d . ....................................  .............S..    6    110    !
C  6e . ....................................  ..............S.    6    111    !
C  6f . ....................................  ...............S    6    112    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  70 . ....................................  S...............    7    113    !
C  71 . ....................................  .S..............    7    114    !
C  72 . ....................................  ..S.............    7    115    !
C  73 . ....................................  ...S............    7    116    !
C  74 . ....................................  ....S...........    7    117    !
C  75 . ....................................  .....S..........    7    118    !
C  76 . ....................................  ......S.........    7    119    !
C  77 . ....................................  .......S........    7    120    !
C  78 . ....................................  ........S.......    7    121    !
C  79 . ....................................  .........S......    7    122    !
C  7a . ....................................  ..........S.....    7    123    !
C  7b . ....................................  ...........S....    7    124    !
C  7c . ....................................  ............S...    7    125    !
C  7d . ....................................  .............S..    7    126    !
C  7e . ....................................  ..............S.    7    127    !
C  7f . ....................................  ...............S    7    128    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  80 . ....................................  S...............    8    129    !
C  81 . ....................................  .S..............    8    130    !
C  82 . ....................................  ..S.............    8    131    !
C  83 . ....................................  ...S............    8    132    !
C  84 . ....................................  ....S...........    8    133    !
C  85 . ....................................  .....S..........    8    134    !
C  86 . ....................................  ......S.........    8    135    !
C  87 . ....................................  .......S........    8    136    !
C  88 . ....................................  ........S.......    8    137    !
C  89 . ....................................  .........S......    8    138    !
C  8a . ....................................  ..........S.....    8    139    !
C  8b . ....................................  ...........S....    8    140    !
C  8c . ....................................  ............S...    8    141    !
C  8d . ....................................  .............S..    8    142    !
C  8e . ....................................  ..............S.    8    143    !
C  8f . ....................................  ...............S    8    144    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
