 

 README.rpi 2025.5.19

 How to install AMuPLC on RaspberryPi

 > cd AMuPLC

 user root
 run minstall-rpi commnd

 # ./minstall-rpi

 check
 > meg www 4 -tri
 Generate www.meg
 Generate www_000.meg Sequence number = 1 bar count = 4
 Generate www_015.meg Sequence number = 1 bar count = 4
 Generate www_018.meg Sequence number = 1 bar count = 4

 Please check the above

---------------------------------
 /RaspberryPi/AMuPLC> cat minstall-rpi

# -- RaspberryPi --
#
cp ../src/meg .
cp ../src/meb .
cp ../src/mec .
cp ../src/mlk .
cp ../src/mcp .
cp ../src/mmv .
cp ../src/mks .
cp ../src/mkf .
cp ../src/mnew .
cp meg /usr/local/bin
cp meb /usr/local/bin
cp mec /usr/local/bin
cp mlk /usr/local/bin
cp mkf /usr/local/bin
cp mcp /usr/local/bin
cp mmv /usr/local/bin
cp mks /usr/local/bin
cp mnew /usr/local/bin
#
cp ../src/m*.scr .
cp ../src/m*.dat .
cp ../src/mebnb.txt .
mkdir /usr/local/etc/tact
cp m*.scr /usr/local/etc/tact
cp m*.dat /usr/local/etc/tact
cp mebnb.txt /usr/local/etc/tact

