 

 README.rpi 2025.5.9

 How to install MuPLC on RaspberryPi

 > cd MuPLC

 user root
 run minstall-rpi commnd

 # ./minstall-rpi

 check
 > meg www 4 -tri
 Generate www.meg
 Generate www_000.meg Sequence number = 1 bar count = 4
 Generate www_015.meg Sequence number = 1 bar count = 4
 Generate www_018.meg Sequence number = 1 bar count = 4

 Please check the above

---------------------------------
 /RaspberryPi/MuPLC> cat minstall-rpi
cp meg /usr/bin
cp msf /usr/bin
cp meb /usr/bin
cp mec /usr/bin
cp mlk /usr/bin
cp mkf /usr/bin
cp mcp /usr/bin
cp mmv /usr/bin
cp mks /usr/bin
cp mnew /usr/bin
mkdir /var/MuPLC
cp m*.scr /var/MuPLC
cp m*.dat /var/MuPLC
cp mebnb.txt /var/MuPLC

