 

 README.mac 2025.5.19 

 How to install AMuPLC on Mac

 > cd AMuPLC

 user root
 run minstall-mac commnd

 # ./minstall-mac

 check
 > meg www 4 -tri
 Generate www.meg
 Generate www_000.meg Sequence number = 1 bar count = 4
 Generate www_015.meg Sequence number = 1 bar count = 4
 Generate www_018.meg Sequence number = 1 bar count = 4

 Please check the above

---------------------------------
> cat minstall-mac

#
#-- Mac --
#
cp ../src/meg .
cp ../src/meb .
cp ../src/mec .
cp ../src/mlk .
cp ../src/mcp .
cp ../src/mmv .
cp ../src/mks .
cp ../src/mkf .
cp ../src/mnew .
cp meg /usr/bin
cp meb /usr/bin
cp mec /usr/bin
cp mlk /usr/bin
cp mkf /usr/bin
cp mcp /usr/bin
cp mmv /usr/bin
cp mks /usr/bin
cp mnew /usr/bin
#
cp ../src/m*.scr .
cp ../src/m*.dat .
cp ../src/mebnb.txt .
mkdir /var/AMuPLC
cp m*.scr /var/AMuPLC
cp m*.dat /var/AMuPLC
cp mebnb.txt /var/AMuPLC

