                       symtype     symv1     symv2     symv3     symv4
                       integer      real      real      real      char
    1 - 9    dynamic            velocity   m.velo.   reserve      xxxx
              (megmeb)          mv->dymc mv->mdymc   reserve      xxxx
{ppp}                        1       1.0      10.0       1.0      xxxx
{pp}                         2       3.0      30.0       2.0      xxxx
{p}                          3       6.0      60.0       3.0      xxxx
{mp}                         4       9.0      90.0       4.0      xxxx
{mf}                         5      13.0     130.0       6.0      xxxx
{f}                          6      14.0     140.0       7.0      xxxx
{ff}                         7      15.0     150.0       8.0      xxxx
{fff}                        8      16.0     160.0       9.0      xxxx

  10 - 99    Reserve

 100 - 199   Tempo
                       symtype     symv1     symv2     symv3     symv4
             (megmeb) mb->tsym            mb->dymc
             (megmiv)          mr->temp1 mr->temp2 mr->temp3
                                 reserve     tempo      band
{grave}                    100       xxx        40         6      xxxx
{largo}                    101       xxx        46         7      xxxx
{lento}                    102       xxx        52         8      xxxx
{adagio}                   103       xxx        58         9      xxxx
{larghetto}                104       xxx        60        10      xxxx
{andante}                  105       xxx        66        11      xxxx
{andantino}                106       xxx        76        12      xxxx
{moderato}                 107       xxx        84        15      xxxx
{allegretto}               108       xxx       108        16      xxxx
{allegro moderato}         109       xxx       116        10      xxxx
{allegro ma non troppo}    110       xxx       120        10      xxxx
{allegro}                  111       xxx       132        18      xxxx
{allegro assai}            112       xxx       140        15      xxxx
{arregro vivace}           113       xxx       150        15      xxxx
{vivace}                   114       xxx       160        20      xxxx
{presto}                   115       xxx       184        20      xxxx
{prestissimo}              116       xxx       200        20      xxxx
{commodo}                  117       xxx     xxxxx     xxxxx      xxxx
{piu allegro}              118       xxx     xxxxx     xxxxx      xxxx
{meno allegro}             119       xxx     xxxxx     xxxxx      xxxx
{piu mosso}                120       xxx     xxxxx     xxxxx      xxxx
{rit.}                     121       xxx     xxxxx     xxxxx      xxxx
{accel.}                   122       xxx     xxxxx     xxxxx      xxxx
{in tempo}                 123       xxx     xxxxx     xxxxx      xxxx
{.                         124       xxx     xxxxx     xxxxx      xxxx

  200 - 999    expression
                       symtype     symv1     symv2     symv3     symv5
                               mr->expr1 mr->expr2 mr->expr3
{affettuoso}               200         1     xxxxx     xxxxx      xxxx
{amorosamente}             201         2     xxxxx     xxxxx      xxxx
{con amore}                202         3     xxxxx     xxxxx      xxxx
{amoroso}                  203         4     xxxxx     xxxxx      xxxx
{allegramente}             204         5     xxxxx     xxxxx      xxxx
{con allegrezza}           205         6     xxxxx     xxxxx      xxxx
{con anima}                206         7     xxxxx     xxxxx      xxxx
{animato}                  207         8     xxxxx     xxxxx      xxxx
{con brio}                 208         9     xxxxx     xxxxx      xxxx
{con moto}                 209        10     xxxxx     xxxxx      xxxx
{spiritoso}                210        11     xxxxx     xxxxx      xxxx
{con spirito}              211        12     xxxxx     xxxxx      xxxx
{rapidamente}              212        13     xxxxx     xxxxx      xxxx
{veloce}                   213        14     xxxxx     xxxxx      xxxx
{vivo}                     214        15     xxxxx     xxxxx      xxxx
{appassionato}             215        16     xxxxx     xxxxx      xxxx
{passionato}               216        17     xxxxx     xxxxx      xxxx

  1000 - 9999   woodwind instruments

       transpose ->  1  3     6  8 10    13
                   0| 2| 4| 5| 7| 9|11|12
  trnst            [0]             [1]
    c    [0]         0               0 
         [1]         7 (#######)    12 (&&&&&)
    d    [2]         2 (##)          2 (##)
         [3]        10 (&&&)        10 (&&&)
    e    [4]         4 (####)        4 (####)
    f    [5]         8 (&)           8 (&)
         [6]         6 (######)     13 (&&&&&&)
    g    [7]         1 (#)           1 (#)
         [8]        11 (&&&&)       11 (&&&&)
    a    [9]         3 (###)         3 (###)
    b   [10]         9 (&&)          9 (&&)
    h   [11]         5 (#####)      14 (&&&&&&&)

             Instrument number  Low note High note Transpose  Interval National

                       symtype     symv1     symv2     symv3     symv5
{Piccolo}                 1000        74       107        12         8 EFI 
{Pic.}                    1000        74       107        12         8 EFI 
{Ottavino}                1000        74       107        12         8 Ita.
{Ott.}                    1000        74       107        12         8 Ita.

{Flute}                   1010        60        96         0         1 Eng.
{Fl.}                     1010        60        96         0         1 Eng.
{Flauto}                  1010        60        96         0         1 Ita.
{Flauto grande}           1010        60        96         0         1 Ger.
{Flote}                   1010        60        96         0         1 Ger.

{Alto flute}              1011                            -6        -4 Eng.
{Altflote}                1011                            -6        -4 Ger.
{Flute en sol}            1011                            -6        -4 Fra.
{Flauto contralto}        1011                            -6        -4 Ita.

{Ob.}                     1020        59        91         0         1 Ieg 
{Oboe}                    1020        59        91         0         1 Ieg 
{Hautbois}                1020        59        91         0         1 Fra.
{Htb.}                    1020        59        91         0         1 Fra.
{Hoboe}                   1020        59        91         0         1 

{Hautbois d'amour}        1021                            -4        -3 Fra.
{Oboe d'amore}            1021                            -4        -3 IGE 
{Liebesoboe}              1021                            -4        -3 Ger.

{English Horn}            1022         9         3        -8        -5 Eng.
{Cor Anglais}             1022         9         3        -8        -5 Fra.
{Corno Inglese}           1022                            -8        -5 Ita.
{Cor Inglese}             1022                            -8        -5 Ita.
{Englisches Horn}         1022                            -8        -5 Ger.
{Englisch Horn}           1022                            -8        -5 Ger.

{Fagotto}                 1023                             0         1 Ita.
{Fg.}                     1023                             0         1 Ita.
{Fagott}                  1023                             0         1 Ger.
{Fag.}                    1023                             0         1 Ger.
{Bassoon}                 1023                             0         1 Eng.
{Bon.}                    1023                             0         1 Eng.
{Basson}                  1023                             0         1 Fra.

{heckelphone}             1024                           -12        -8 Eng.
{Heckelphon}              1024        11         3       -12        -8 Ger.

{CL. in A&}               1030        51        91         9         6 IE  
{Clarinet in A&}          1030        51        91         9         6 Eng.
{Clarinette in A&}        1030        51        91         9         6 Fra.
{Klarinette in A&}        1030        51        91         9         6 Ger.

{CL. in E&}               1031        51        91         4         3 IE  
{Clarinet in E&}          1031        51        91         4         3 Eng.
{Clarinette in E&}        1031        51        91         4         3 Fra.
{Klarinette in E&}        1031        51        91         4         3 Ger.

{Cl. in D}                1032        51        91         3         2 IE  
{Clarinet in D}           1032        51        91         3         2 Eng.
{Clarinette in D}         1032        51        91         3         2 Fra.
{Klarinette in D}         1032        51        91         3         2 Ger.

{CL. in C}                1033        51        91         0         1 IE  
{Clarinet in C}           1033        51        91         0         1 Eng.
{Clarinette in C}         1033        51        91         0         1 Fra.
{Klarinette in C}         1033        51        91         0         1 Ger.

{CL. in B&} /* sop */     1034        51        92        -3        -2 IE  
{Clarinet in B&}          1034        51        92        -3        -2 Eng.
{Clarinette in B&}        1034        51        92        -3        -2 Fra.
{Klarinette in B&}        1034        51        92        -3        -2 Ger.

{CL. in A}  /* sop */     1035        51        91        -4        -3 IE  
{Clarinet in A}           1035        51        91        -4        -3 Eng.
{Clarinette in A}         1035        51        91        -4        -3 Fra.
{Klarinette in A}         1035        51        91        -4        -3 Ger.

{CL. in E& Alt}           1036        51        91       -10        -6 IE  
{Clarinet in E& Alt}      1036        51        91       -10        -6 Eng.
{Clarinette in E& Alt}    1036        51        91       -10        -6 Fra.
{Klarinette in E& Alt}    1036        51        91       -10        -6 Ger.

{CL. in B& Bass}          1037        51        91       -14        -9 IE  
{Bass CL. in B&}          1037        51        91       -14        -9     
{Clarinet in B& Bass}     1037        51        91       -14        -9 Eng.
{Clarinette in B& Bass}   1037        51        91       -14        -9 Fra.
{Klarinette in B& Bass}   1037        51        91       -14        -9 Ger.

{CL. in B& CBass}         1038        51        91       -26       -13 IE  
{Clarinet in B& CBass}    1038        51        91       -26       -13 Eng.
{Clarinette in B& CBass}  1038        51        91       -26       -13 Fra.
{Klarinette in B& CBass}  1038        51        91       -26       -13 Ger.

{CL. in A Bass}           1039        51        91       -16       -10 IE  
{Bass CL. in A}           1039        51        91       -16       -10     
{Clarinet in A Bass}      1039        51        91       -16       -10 Eng.
{Clarinette in A Bass}    1039        51        91       -16       -10 Fra.
{Klarinette in A Bass}    1039        51        91       -16       -10 Ger.

{Clarinette basse}        1040        51        91       -14      xxxx fra.
{Clarinetto basso}        1040        51        91       -14      xxxx Ita.
{Clarone}                 1040        51        91       -14      xxxx Ita.
{Bassklarinette}          1040        51        91       -14      xxxx Ger.
{Bass clarinet}           1040        51        91       -14      xxxx Eng.

{Cor de bassette}         1041                                    xxxx Fra.
{Corno di bassetto}       1041                                    xxxx Ita.
{Bassetthorn}             1041                                    xxxx Ger.
{bassett horn}            1041                                    xxxx Eng.

{Saxophone}               1042                                    xxxx FE  
{Saxofono}                1042                                    xxxx Ita.
{Sassofono}               1042                                    xxxx Ita.
{Saxophon}                1042                                    xxxx Ger.

 brass instruments
{Cor}                     2000        31        81         0         1 Fra.
{Corno}                   2000        31        81         0         1 Ita.
{Horn}                    2000        31        81         0         1 GE  
{Hr. in B&}               2001        31        81        -2        -2 Ger.
{Hr. in A}                2002        31        81        -3        -3 Ger.
{Hr. in A&}               2003        31        81        -4        -3 Ger.
{Hr. in G}                2004        31        81        -5        -4 Ger.
{Hr. in F}                2005        31        81        -7        -5 Ger.
{Hr. in E}                2006        31        81        -8        -6 Ger.
{Hr. in E&}               2007        31        81        -9        -6 Ger.
{Hr. in D}                2008        31        81       -10        -7 Ger.
{Hr. in C}                2009        31        81       -12        -8 Ger.
{Hr. in B bass}           2010        31        81       -13        -9 Ger.
{Hr. in B& bass}          2011        31        81       -14        -9 Ger.
{Hr. in A bass}           2012        31        81       -15       -10 Ger.

{Trompette}               2020        54        88                xxxx Fra.
{Tromba}                  2020        54        88                xxxx Ita 
{Trompete}                2020        54        88                xxxx Ger.
{Trumpet}                 2020        54        88                xxxx Eng.

{Piston}                  2030                                    xxxx Fra.
{Cornet a piston}         2030                                    xxxx Fra.
{Cornetta}                2030                                    xxxx Ita.
{Kornett}                 2030                                    xxxx Ger.
{Cornet}                  2030                                    xxxx Eng.

{Trombone}                2040                                    xxxx FIE 
{Posaune}                 2040                                    xxxx Ger.

{Tuba}                    2050                                    xxxx All 
{Tuba in B&}              2051                                    xxxx All 
{Tuba in F}               2052                                    xxxx All 
{Tuba in E&}              2053                                    xxxx All 
{Bass Tuba inE&}          2053                                    xxxx All 
{Tuba in C}               2054                                    xxxx All 
{Contrabass Tuba in C}    2054                                    xxxx All 
{Contrabass Tuba in B&}   2055                                    xxxx All 

 percussion instruments
                          3000    xxxxxx    xxxxxx       xxx      xxxx 

{Timpani}                 4000                             0         1
{Timp.}                   4001                             0         1
{Kettledrums}             4002                             0         1
{K.d.}                    4003                             0         1
{Pauken}                  4004                             0         1
{Pauk.}                   4005                             0         1
{Timbales}                4006                             0         1
{Timb.}                   4007                             0         1

{Glockenspiel}            4010                             0         1
{Glock.}                  4011                             0         1
{Jeu de Timbres}          4012                             0         1
{J.de Timb.}              4013                             0         1
{Campanelli}              4014                             0         1
{Cmli.}                   4015                             0         1

{Xylophone}               4020                             0         1 Eng.
{Xylo.}                   4021                             0         1 Eng.
{Xylophn}                 4022                             0         1 Ger.
{Claquebois}              4023                             0         1 Fra.
{Xilofono}                4024                             0         1 Ita.
{Xf.}                     4025                             0         1 Ita.

{Vibraphone}              4030                             0         1 EF  
{Vib.}                    4031                             0         1 USA 
{Vibrafono}               4032                             0         1 USA 
{Vibraphon}               4033                             0         1 Ger.

{Marimba}                 4040         0         0         0         1 all 
{Mar.}                    4041         0         0         0         1 all 

{Chimes}                  4050         0         0         0         1 Eng.
{Chim.}                   4051         0         0         0         1 Eng.
{Rohorenglocken}          4052         0         0         0         1 Ger.
{Cloches Tubulaires}      4053         0         0         0         1 Fra.
{Campane Tubolari}        4054         0         0         0         1 Ita.

{Celesta}                 4060                             0         1 Ita.
{Cel.}                    4061                             0         1 Ita.

  keyboard instruments
{Piano}                   5000         9       108         0         1 EF  
{Pianoforte}              5000         9       108         0         1 Ita.
{Klavier}                 5000         9       108         0         1 Ger.

  stringed instruments
{Vn.}                     6000        55        96         0         1 Ita.
{Violon}                  6001        55        96         0         1 Eng.
{Violino}                 6002        55        96         0         1 Ita.
{Violine}                 6003        55        96         0         1 Ger.
{Violin}                  6004        55        96         0         1 Eng.
{Vl.}                     6005        55        96         0         1 Eng.

{Viola}                   6010        48        88         0         1 IE  
{Va.}                     6011        48        88         0         1 IE  
{Bratsche}                6012        48        88         0         1 Ger.
{Alto}                    6013        48        88         0         1 Ger.

{Violoncello}             6020        36        76         0         1 GI  
{Violoncelle}             6021        36        76         0         1 Fra.
{Cello}                   6022        36        76         0         1 Eng.
{Vc.}                     6023        36        76         0         1 Eng.

{Double bass}             6030        29        58         0         1 Eng.
{Contrabasso}             6031        29        58         0         1 Ita.
{Cb.}                     6032        29        58         0         1 Ita.
{Contrebasse}             6033        29        58         0         1 Fra.
{Kontrabass}              6034        29        58         0         1 Ger.
{Kb.}                     6035        29        58         0         1 Ger.

        |-2 |   | 1 | 3 |   | 6 | 8 | 10|   | 13| 15
        A | H | C | D | E | F | G | A | H | C | D | E 
       -3  -1   0   2   4   5   7   9   11  12  14  
      interval  1   2   3   4   5   6   7  oct.

              C(0:1)   Es(3:3)     B(2:2)     A(9:6)     F(5:4)
    C         C        A           D         Es          G
    g         g        e           a          b          d
   Es        Es        C           F        Ges          B
    b         b        g           c    des,cis          f
    D         D        H           E          F          A

{Transpose test}          8000        30        90        -5        -4 H.H 
{Trans. up to G}          8001         0       127         5         4 h.h
{Trans. down to G}        8002         0       127        -7        -5 h.h
final$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
