@@@‚l‚…‚‡@i‚l‚•‚“‚‰‚ƒ@‚d‚„‚‰‚”@‚†‚‰‚Œ‚…@‚f‚…‚‚…‚’‚‚”‚…‚’j

@‚±‚ÌƒRƒ}ƒ“ƒh‚ÍA‚±‚ê‚©‚ç‰¹Šyƒf[ƒ^‚ğ“ü—Í‚·‚é‚³‚¢‚ÌŠî”Õ‚Æ‚È‚éA‹È‚Ì‘•ˆ
i‚“‚ƒ‚‚’‚…j‚ğì‚é‚½‚ß‚ÌƒRƒ}ƒ“ƒh‚Å‚ ‚éB
@‚±‚±‚Å‚ÍA‹È–¼A‹È‚Ì\¬A¬ß”AŠyŠí‚Ì•Ò¬‚ğw’è‚·‚éB

ƒRƒ}ƒ“ƒh‚ÌŒ`®‚ğˆÈ‰º‚É¦‚·B

meg fn [,fn] barnum [,next song ..]    score_type      [ options ]
                                    [     /solo      ] [  source ]
                                    [    /psolo      ] [     -s  ]
                                    [      /duo      ] [    help ]
                                    [    /sonata     ] [     -h  ]
                                    [     /trio      ] [     -s  ]
                                    [    /ptrio      ] [   -midi ]
‚†‚@@@@@@@@F@‹È–¼
‚‚‚‚’‚‚•‚@@@@F@¬ß”
‚“‚ƒ‚‚’‚…‚”‚™‚‚…@F@‹È‚Ì\¬‚ğ’è‹`‚µ‚½ƒtƒ@ƒCƒ‹‚Å@‚‚…‚‡‚˜‚˜‚˜D‚“‚ƒ‚’
@@@@@@@@@@@@‚ÌŒ`®‚Åì¬‚³‚ê‚½ƒtƒ@ƒCƒ‹‚ğ@^‚˜‚˜‚˜@‚Åw’è‚·‚éB
‚‚‚”‚‰‚‚‚“@@@F@ƒRƒ}ƒ“ƒhÀs‚ÌƒIƒvƒVƒ‡ƒ“‚ÅˆÈ‰º‚Ìw’è‚ª‚Å‚«‚éB
@@|‚ˆ@F@‚±‚Ìƒwƒ‹ƒvî•ñ
@@|‚“@F@o—Í‚³‚ê‚éƒf[ƒ^‚ğŠm”F‚·‚éB

@‚±‚±‚Å‹È‚Ì\¬‚ğŒˆ‚ß‚é‚½‚ß‚Ìƒtƒ@ƒCƒ‹^‚“‚‚Œ‚i‚‚…‚‡‚“‚‚Œ‚D‚„‚‚”j‚Ì
“à—e‚É‚Â‚¢‚Äà–¾‚ğ‚·‚éB
@‚±‚ê‚ÍAƒsƒAƒm”º‘t‚É‚æ‚éƒ\ƒŠƒXƒg‚Ì‰‰‘t‹È‚ğì¬‚·‚é‚½‚ß‚Ìƒf[ƒ^‚Å‚ ‚éB

                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
        ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . S...................................  .S..............    0      2    !
C  02 . ....................................  ..S.............    0      3    !
C  03 . ....................................  ...S............    0      4    !
C  04 . ....................................  ....S...........    0      5    !
C  05 . ....................................  .....S..........    0      6    !
C  06 . ....................................  ......S.........    0      7    !
C  07 . ....................................  .......S........    0      8    !
C  08 . ....................................  ........S.......    0      9    !
C  09 . ....................................  .........S......    0     10    !
C  0a . M...................................  ..........S.....    0     11    !
C  0b . ....................................  ...........S....    0     12    !
C  0c . ....................................  ............S...    0     13    !
C  0d . ....................................  .............S..    0     14    !
C  0e . ....................................  ..............S.    0     15    !
C  0f . ....................................  ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
@‚±‚±‚Å—pŒê‚Ìà–¾‚ğ‚·‚é‚Æ
@‚‚‚’‚”@F@‚l‚h‚c‚h‚Ìo—Íæ‚Å‚O‚©‚ç‚P‚T‚Ü‚Å‚ÌÅ‘å‚P‚Uƒ|[ƒg‚Ü‚Åw’èo‚«‚éA
@@@@@@@@‚½‚¾‚µA‚l‚h‚c‚hƒCƒ“ƒ^[ƒtƒFƒCƒX‚ªÚ‘±‚³‚ê‚Ä‚¢‚È‚¯‚ê‚Î‚È‚ç‚È
@@@@@@@@‚¢B
@@@@@@@@‚±‚±‚Å‚ÍA‚l‚h‚c‚hƒCƒ“ƒ^[ƒtƒFƒCƒX‚ª‚P‚ÂÚ‘±‚³‚ê‚Ä‚¢‚é‚à‚Ì‚Æ
@@@@@@@@‚µ‚ÄAƒ|[ƒg‚O‚ğw’è‚·‚éB

@‚ƒ‚ˆ‚‚‚‚…‚ŒF@ƒ|[ƒg“à‚Å‚Ìƒ`ƒƒƒlƒ‹‚ği‚O|‚e‚Ü‚Å‚P‚Uƒ`ƒƒƒlƒ‹j‘I‘ğ‚·‚éB
@‚‚…‚‚‚‚…‚’@F@ã‹Lƒ|[ƒgAƒ`ƒƒƒlƒ‹‚É•t‚¯‚ç‚ê‚½”Ô†‚Å‚P‚Â‚Ìƒ|[ƒg‚Å‚P‚UA
@@@@@@@@@@‚P‚Uƒ|[ƒgÚ‘±‚Í‚Q‚T‚U‚Æ‚È‚éB
@‚“‚…‚‘‚•‚…‚‚ƒ‚…F‚‚…‚‚‚‚…‚’‚Í‚O‚©‚ç‚y‚Ü‚ÅŒv‚R‚U‚ÌƒV[ƒPƒ“ƒX‚Å‹È‚ğ\¬‚Å
@@@@@@@@@@‚«‚éB

@‚‚…‚‚‚‚…‚’i‚Pj‚Í“Á•Ê‚Ìƒƒ“ƒo[‚ÅAƒI[ƒPƒXƒgƒ‰‚Å‚ÌwŠöÒ‚É‘Š“–‚·‚é‚à‚Ì
‚ÅA‹È‚Ìƒeƒ“ƒ|‚â‹È‘S‘Ì‚ÌƒŠƒYƒ€AƒR[ƒhA•\î‚ğ§Œä‚·‚éB
@‚‚…‚‚‚‚…‚’i‚PjA‚“‚…‚‘‚•‚…‚‚ƒ‚…i‚Oj‚É‚ÍAã‹L‚Ì‚‚…‚‡‚“‚‚Œ‚D‚„‚‚”
‚Ì“à—e‚ª“ü‚è‚“‚…‚‘‚•‚…‚‚ƒ‚…ŠÔ‚Å‚ÌƒRƒs[AˆÚ“®AÁ‹‚È‚Ç‚ğw’è‚Å‚«‚éB
@‚È‚¨ˆÈ‰º‚Å‚ÍA
‚‚…‚‚‚‚…‚’i‚PjA‚“‚…‚‘‚•‚…‚‚ƒ‚…i‚Oj‚ğ
@@@@@@‚q‚‚‚”@‚b‚‚‚„‚•‚ƒ‚”‚‚’@‚“‚”‚‚†‚†
‚‚…‚‚‚‚…‚’i‚PjA‚“‚…‚‘‚•‚…‚‚ƒ‚…i‚P|‚yj‚ğ
@@@@@@‚b‚‚‚„‚•‚ƒ‚”‚‚’@‚“‚”‚‚†‚†
‚Æ‚·‚éB

@ƒV[ƒPƒ“ƒX‚Åw’è‚Å‚«‚éƒpƒ‰ƒ[ƒ^‚Í‚bA‚rA‚lA‚qA‚c“™‚ª‚ ‚èA
‚±‚ê‚ç‚Ìƒpƒ‰ƒ[ƒ^‚ÍˆÈ‰º‚Ì....‚Å•\¦‚³‚ê‚Ä‚¢‚éŠ‚É‹L“ü‚·‚é–‚É‚æ‚èAŠeX‚Ì
ƒƒ“ƒo[AƒV[ƒPƒ“ƒX‚É‘Î‰‚·‚é•ˆ•\‚ğì¬‚·‚éB
@’D@ŒÜüã‚Ì‰¹‚ğâ‘Î“I‚È‚‚³‚Å¦‚·‹L†‚ğ‰¹•”‹L†i‚ƒ‚Œ‚…‚†j‚Æ‚¢‚¢A
@@@‚ƒ‚Œ‚…‚†‚ªŒÜü‚É‹L“ü‚³‚ê‚½‚à‚Ì‚ğ•ˆ•\i‚“‚”‚‚†‚†j‚Æ‚¢‚¤B
@@@ˆÈ‰º‚Ì‚ri‚r‚‚‚’‚‚‚jA‚`i‚`‚Œ‚”‚jA‚si‚s‚…‚‚‚’j“™‚Í
@@‚ƒ‚Œ‚…‚†‚É‘Î‰‚µ‚Ä‚¢‚éB

                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
C  00   C...................................                      0      1    !
C  01   S...................................                      0      2    !
C  02   ....................................                      0      3    !
C  03   ....................................                      0      4    !
C  04   ....................................                      0      5    !
C  05   ....................................                      0      6    !
C  06   ....................................                      0      7    !
C  07   ....................................                      0      8    !
C  08   ....................................                      0      9    !
C  09   ....................................                      0     10    !
C  0a   M...................................                      0     11    !
C  0b   ....................................                      0     12    !
C  0c   ....................................                      0     13    !
C  0d   ....................................                      0     14    !
C  0e   ....................................                      0     15    !
C  0f   ....................................                      0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !

@ƒpƒ‰ƒ[ƒ^‚Ìí—Ş‚Í•ˆ•\‚ğì¬‚·‚é‚½‚ß‚Ì‚à‚Ì‚Æ‚µ‚ÄA
‚:‚bi‚ƒj@F@‚b‚‚‚„‚•‚ƒ‚”‚‚’@‚“‚”‚‚†‚†
@‚li‚j@F@‚l‚‰‚„‚„‚Œ‚…@‚“‚”‚‚†‚†@i‚o‚‰‚‚‚j
@‚ki‚Œj@F@‚k‚‚—@‚“‚”‚‚†‚†
@‚gi‚ˆj@F@‚g‚‰‚‡‚ˆ@‚“‚”‚‚†‚†
@‚fi‚‡j@F@‚f@‚ƒ‚Œ‚…‚†
@‚ri‚“j@F@‚r‚™‚‚”‚ˆ‚…‚“‚‰‚š‚…‚’@‚“‚”‚‚†‚† i‚r‚‚‚’‚‚‚j
@‚`i‚j@F@‚`‚Œ‚”‚@‚“‚”‚‚†‚†
@‚ai‚‚j@F@‚a‚‚’‚‰‚”‚‚‚…@‚“‚”‚‚†‚†
@‚ci‚„j@F@‚c‚‚„‚…‚ƒ‚‚‚ˆ‚‚‚‰‚…@‚“‚”‚‚†‚†i”¼‰¹‰¹ŠKj
@‚qi‚’j@F@‚q‚ˆ‚‰‚”‚@‚“‚”‚‚†‚†
@‚wi‚˜j@F@‚l‚‰‚˜‚…‚„@‚“‚”‚‚†‚†

@‚ª‚ ‚èA‚»‚Ì‘¼AƒRƒs[AˆÚ“®Aíœ‚È‚Ç‚Ì‚½‚ß‚É
@•@F@‚`‚„‚„@‚†‚‰‚Œ‚…@iƒƒ“ƒo[‚Ì‚“‚‚‚‡i‚Oj‚©‚ç‚ÌƒRƒs[j
@–@F@‚b‚‚‚™‚¨‚æ‚ÑˆÚ“®Œ³‚Ìw’è
@{@F@ƒRƒs[æ
@—@F@ˆÚ“®æ
@^@F@íœ
@H@F@Šy•ˆƒf[ƒ^‚ÌŠm”F

@•ˆ•\ì¬ƒpƒ‰ƒ[ƒ^‚É‚Í‘å•¶š‚Æ¬•¶š‚ª‚ ‚èAˆÈ‰º‚Ìˆá‚¢‚ª‚ ‚éB
@‚l‚…‚‡ƒRƒ}ƒ“ƒh“à—e‚Ìà–¾‚ğ‚·‚é‚ÆA

‚:‚bi‚ƒj@F@‚b‚‚‚„‚•‚ƒ‚”‚‚’@‚“‚”‚‚†‚†
{m.m. _/ = 120}
-c0100001   pno  msg  hh:mm:ss/ff.ff  evno  ainf  tempo    dymc  hh:mm:ss/ff.ff
{$C C_dur}
s86 _/      xxx  ...  xx:xx:xx/xx.xx  xxxx  ....  120.0  100.0%  00:00:00/00.00
s86 _/      xxx  ...  xx:xx:xx/xx.xx  xxxx  ....  120.0  100.0%  00:00:00/15.00
s86 _/      xxx  ...  xx:xx:xx/xx.xx  xxxx  ....  120.0  100.0%  00:00:01/00.00
s86 _/      xxx  ...  xx:xx:xx/xx.xx  xxxx  ....  120.0  100.0%  00:00:01/15.00
-c0100002   pno  msg  hh:mm:ss/ff.ff  evno  ainf  tempo    dymc  hh:mm:ss/ff.ff


@‚li‚j@F@‚l‚‰‚„‚„‚Œ‚…@‚“‚”‚‚†‚†@i‚o‚‰‚‚‚j
-m0100001 _-1______0______1______2______*______4______5______6______7velo pedal
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
-m0100002 _-1______0______1______2______*______4______5______6______7velo pedal


@‚ki‚Œj@F@‚k‚‚—@‚“‚”‚‚†‚†
-l0100001-2_____-1______0______1______2______*______4______5______6__velo pedal
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
-l0100002-2_____-1______0______1______2______*______4______5______6__velo pedal


@‚gi‚ˆj@F@‚g‚‰‚‡‚ˆ@‚“‚”‚‚†‚†
-h0100001 _____1______2______*______4______5______6______7______8____velo pedal
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
%86 _/                                                               12.8 .....
-h0100002 _____1______2______*______4______5______6______7______8____velo pedal

@‚fi‚‡j@F@‚f@‚ƒ‚Œ‚…‚†
-g0100001 p.v. mod cn:cdt pcg tp2______*______4______5______6______7 velo pedal
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
-g0100002 p.v. mod cn:cdt pcg tp2______*______4______5______6______7 velo pedal


@‚ri‚“j@F@‚r‚™‚‚”‚ˆ‚…‚“‚‰‚š‚…‚’@‚“‚”‚‚†‚† i‚r‚‚‚’‚‚‚j
-s0100001 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo pedal
{$C C_dur}
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
-s0100002 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo pedal


@‚`i‚j@F@‚`‚Œ‚”‚@‚ƒ‚Œ‚…‚†
-a0100001 p.v. mod cn:cdt pcg tp0______1______2______*______4______5 velo pedal
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
-a0100002 p.v. mod cn:cdt pcg tp0______1______2______*______4______5 velo pedal


@‚ai‚‚j@F@‚a‚‚“‚“@‚ƒ‚Œ‚…‚†
-b0100001 p.v. mod cn:cdt pcg tp1______0______1______2______*______4 velo pedal
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
-b0100002 p.v. mod cn:cdt pcg tp1______0______1______2______*______4 velo pedal


@‚ci‚„j@F@‚c‚‚„‚…‚ƒ‚‚‚ˆ‚‚‚‰‚…@‚“‚”‚‚†‚†i”¼‰¹‰¹ŠKj
-d0100001 p.v. mod cn:cdt pcg tp 4____.____5____.____6____.____7____.velo pedal
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
%86 _/       0   0  0:  0 ...  0                                     12.8 .....
-d0100002 p.v. mod cn:cdt pcg tp 4____.____5____.____6____.____7____.velo pedal


@‚qi‚’j@F@‚q‚ˆ‚‰‚”‚@‚“‚”‚‚†‚†
-r0100001  tp 3____.____4____.____5____.____6____.____7____.____8____velo pedal
%86 _/      0                                                        12.8 .....
%86 _/      0                                                        12.8 .....
%86 _/      0                                                        12.8 .....
%86 _/      0                                                        12.8 .....
-r0100002  tp 3____.____4____.____5____.____6____.____7____.____8____velo pedal

@Ÿ‚Éƒƒ“ƒo[‚Éƒ`ƒƒƒlƒ‹‚ğŠ„‚è“–‚Ä‚é•û–@‚ğ¦‚·Bƒ`ƒƒƒlƒ‹‚ÍˆÈ‰º‚Ì....‚ÌŠ‚É
‚r‚ğ“ü—Í‚·‚é‚±‚Æ‚Å‘I‘ğ‚Å‚«‚éB

                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
C  00                                         S...............    0      1    !
C  01                                         .S..............    0      2    !
C  02                                         ..S.............    0      3    !
C  03                                         ...S............    0      4    !
C  04                                         ....S...........    0      5    !
C  05                                         .....S..........    0      6    !
C  06                                         ......S.........    0      7    !
C  07                                         .......S........    0      8    !
C  08                                         ........S.......    0      9    !
C  09                                         .........S......    0     10    !
C  0a                                         ..........S.....    0     11    !
C  0b                                         ...........S....    0     12    !
C  0c                                         ............S...    0     13    !
C  0d                                         .............S..    0     14    !
C  0e                                         ..............S.    0     15    !
C  0f                                         ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !

 ƒ|[ƒg‚Ì‘I‘ğ‚ÍˆÈ‰º‚Ì@xx@‚ÌŠ‚É”‚ğ‹L“ü‚·‚é‚±‚Æ‚Åw’è‚·‚éB

                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
C  00                                                            xx      1    !
C  01                                                            xx      2    !
C  02                                                            xx      3    !
C  03                                                            xx      4    !
C  04                                                            xx      5    !
C  05                                                            xx      6    !
C  06                                                            xx      7    !
C  07                                                            xx      8    !
C  08                                                            xx      9    !
C  09                                                            xx     10    !
C  0a                                                            xx     11    !
C  0b                                                            xx     12    !
C  0c                                                            xx     13    !
C  0d                                                            xx     14    !
C  0e                                                            xx     15    !
C  0f                                                            xx     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !

Ÿ‚ÉA—á‚Æ‚µ‚Ä‹È–¼‚ğ‚d‚w‚OA\¬‚ğã‹Lƒf[ƒ^‚Ì‚“‚‚Œ‚A¬ß”‚ğ‚T‚Æ‚µ‚Ä‚l‚…‚‡
ƒRƒ}ƒ“ƒh‚ğÀs‚µ‚½ê‡‚ğˆÈ‰º‚É¦‚·B

@‚l‚…‚‡@‚d‚w‚O@^‚“‚‚Œ‚@‚T@|‚“
@@@‚d‚w‚O@@@F@‹È–¼
@@@^‚“‚‚Œ‚@F@\¬
@@@‚T@@@@@F@¬ß”
@@@|‚“@@@@F@ƒ\[ƒXƒŠƒXƒg

ÀsŒ‹‰Ê

@ƒtƒ@ƒCƒ‹–¼‚Í@‚d‚w‚OQ‚O‚O‚OD‚‚…‚‡@F@‚b‚‚‚„‚•‚ƒ‚”‚‚’@‚“‚”‚‚†‚†
                ‚d‚w‚OQ‚O‚O‚PD‚‚…‚‡@F@‚r‚‚‚’‚‚‚@‚“‚”‚‚†‚†
@@@@@@@@‚d‚w‚OQ‚O‚O‚`D‚‚…‚‡@F@‚l‚‰‚„‚„‚Œ‚…@‚“‚”‚‚†‚†
@‚Ì‚R‚Â‚ÌƒV[ƒPƒ“ƒX‚ª—ˆã‚éB
@‚±‚ê‚ç‚Ìƒtƒ@ƒCƒ‹‚ğƒeƒLƒXƒgEƒGƒfƒBƒ^[‚Å•ÒW‚ğs‚¢AŸ‚Ì‚l‚…‚‚i‚l‚•‚“‚‰‚ƒ
‚d‚„‚‰‚”@‚†‚‰‚Œ‚…@‚a‚•‚”‚‰‚†‚™‚…‚’jƒRƒ}ƒ“ƒh‚ğÀs‚µ‚ÄŠ®‘S‚ÈŠy•ˆ‚ğì¬‚·‚éB

@‚d‚w‚OQ‚O‚O‚OD‚‚…‚‡ƒtƒ@ƒCƒ‹
@‚±‚ê‚ÍƒI[ƒPƒXƒgƒ‰‚Å‚ÌwŠöÒ‚É‘Š“–‚·‚éƒV[ƒPƒ“ƒX‚ÅA‹È‘S‘Ì‚Ì\¬AŠyŠí•Ò¬A
ƒeƒ“ƒ|A‰¹—ÊAƒLƒ…[“™‚ğŠÇ—‚·‚éB

 ///Conductor staff///////////////////////////////////////////////////////////|
 {Delete large brackets beautify lines}        <<                            >>
 {Delete parenthesis beautify lines}           <<                            >>
 {Delete square lines}                         <<                            >>
 {Delete note lines}                           <<   First column space is    >>
 {Delete rest lines}                           <<   comment line.            >>
 {Delete symbol lines}                         <<                            >>
 {Delete plus lines}                           <<                            >>
 {Renumber bar lines}                          <<                            >>
 {Generate note lines}                         <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Exchange parenthesis to large brackets}      <<                            >>
 {Exchange large brackets to parenthesis}      <<                            >>
 {Reset beautify values}                       <<                            >>
 {Reset tempo values}                          <<                            >>
 {Reset dynamic values}                        <<                            >>
 {Reset smpte values}                          <<                            >>
 {Exchange midi format to smpte format}        <<                            >>
 {Exchange smpte format to midi format}        <<                            >>
 {Clear notes}                                 <<                            >>
 {Clear observed notes}                        <<                            >>
 /////////////////////////////////////////////////////////////////////////////!
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
        ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . S...................................  .S..............    0      2    !
C  02 . ....................................  ..S.............    0      3    !
C  03 . ....................................  ...S............    0      4    !
C  04 . ....................................  ....S...........    0      5    !
C  05 . ....................................  .....S..........    0      6    !
C  06 . ....................................  ......S.........    0      7    !
C  07 . ....................................  .......S........    0      8    !
C  08 . ....................................  ........S.......    0      9    !
C  09 . ....................................  .........S......    0     10    !
C  0a . M...................................  ..........S.....    0     11    !
C  0b . ....................................  ...........S....    0     12    !
C  0c . ....................................  ............S...    0     13    !
C  0d . ....................................  .............S..    0     14    !
C  0e . ....................................  ..............S.    0     15    !
C  0f . ....................................  ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
  Sequence Bnum    //////////////////////Comment//////////////////////////    !
Sequence 0    5    ////////////////////Sequence  0////////////////////////    !
Sequence 1    0    ////////////////////Sequence  1////////////////////////    !
Sequence 2    0    ////////////////////Sequence  2////////////////////////    !
Sequence 3    0    ////////////////////Sequence  3////////////////////////    !
Sequence 4    0    ////////////////////Sequence  4////////////////////////    !
Sequence 5    0    ////////////////////Sequence  5////////////////////////    !
Sequence 6    0    ////////////////////Sequence  6////////////////////////    !
Sequence 7    0    ////////////////////Sequence  7////////////////////////    !
Sequence 8    0    ////////////////////Sequence  8////////////////////////    !
Sequence 9    0    ////////////////////Sequence  9////////////////////////    !
Sequence A    0    ////////////////////Sequence 10////////////////////////    !
Sequence B    0    ////////////////////Sequence 11////////////////////////    !
Sequence C    0    ////////////////////Sequence 12////////////////////////    !
Sequence D    0    ////////////////////Sequence 13////////////////////////    !
Sequence E    0    ////////////////////Sequence 14////////////////////////    !
Sequence F    0    ////////////////////Sequence 15////////////////////////    !
Sequence G    0    ////////////////////Sequence 16////////////////////////    !
Sequence H    0    ////////////////////Sequence 17////////////////////////    !
Sequence I    0    ////////////////////Sequence 18////////////////////////    !
Sequence J    0    ////////////////////Sequence 19////////////////////////    !
Sequence K    0    ////////////////////Sequence 20////////////////////////    !
Sequence L    0    ////////////////////Sequence 21////////////////////////    !
Sequence M    0    ////////////////////Sequence 22////////////////////////    !
Sequence N    0    ////////////////////Sequence 23////////////////////////    !
Sequence O    0    ////////////////////Sequence 24////////////////////////    !
Sequence P    0    ////////////////////Sequence 25////////////////////////    !
Sequence Q    0    ////////////////////Sequence 26////////////////////////    !
Sequence R    0    ////////////////////Sequence 27////////////////////////    !
Sequence S    0    ////////////////////Sequence 28////////////////////////    !
Sequence T    0    ////////////////////Sequence 29////////////////////////    !
Sequence U    0    ////////////////////Sequence 30////////////////////////    !
Sequence V    0    ////////////////////Sequence 31////////////////////////    !
Sequence W    0    ////////////////////Sequence 32////////////////////////    !
Sequence X    0    ////////////////////Sequence 33////////////////////////    !
Sequence Y    0    ////////////////////Sequence 34////////////////////////    !
Sequence Z    0    ////////////////////Sequence 35////////////////////////    !
                                                                              !
 {Delete note lines all}                                                      !
 {Delete rest lines all}                                                      !
 {Delete symbol lines all}                                                    !
 {Delete plus lines all}                                                      !
 {Delete comment lines all}                                                   !
 {Delete large brackets beautify lines all}                                   !
 {Delete parenthesis beautify lines all}                                      !
 {Delete square lines all}                                                    !
 {Delete dumper signs all}                                                    !
 {Clear notes all}                                                            !
 {Clear observed notes all}                                                   !
>{Renumber bar lines all}                                                     !
 {Generate note lines all}                                                    !
 {Generate _/) note lines all}                                                !
 {Generate _/)) note lines all}                                               !
 {Generate _/))) note lines all}                                              !
 {Reset tempo values all}                                                     !
 {Reset dynamic values all}                                                   !
>{Reset smpte values all}                                                     !
 {Reset beautify values all}                                                  !
 {Exchange parenthesis to lareg brackets all}                                 !
 {Exchange large brackets to parenthesis all}                                 !
 {Generate beautify symbols all}                                              !
>{Exchange beautify symbols all}                                              !
 {Observe other notes all}                                                    !
{/01/////////////////////////////////////////////////////////////////////////}|
Smpte flame type = 2
Smpte start time = xx:xx:xx/xx.xx
Smpte lag time = xx:xx:xx/xx.xx
Title/////////////////////////////////////////////////////////////////////Title
-c0100001   pno  msg  hh:mm:ss/ff.ff  evno  ainf  tempo    dymc  hh:mm:ss/ff.ff
-c0100002   pno  msg  hh:mm:ss/ff.ff  evno  ainf  tempo    dymc  hh:mm:ss/ff.ff
-c0100003   pno  msg  hh:mm:ss/ff.ff  evno  ainf  tempo    dymc  hh:mm:ss/ff.ff
-c0100004   pno  msg  hh:mm:ss/ff.ff  evno  ainf  tempo    dymc  hh:mm:ss/ff.ff
-c0100005   pno  msg  hh:mm:ss/ff.ff  evno  ainf  tempo    dymc  hh:mm:ss/ff.ff
==01$$$$$============================================================$$$$$$$$$$
final.....................................................................final
$$$$Conductor staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 ///Soprano staff/////////////////////////////////////////////////////////////|
 {Delete large brackets beautify lines}        <<                            >>
 {Delete parenthesis beautify lines}           <<                            >>
 {Delete square lines}                         <<                            >>
 {Change dumper signs}                         <<   First column space is    >>
 {Modify dumper signs}                         <<   comment line.            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete symbol lines}                         <<                            >>
 {Delete dumper signs}                         <<                            >>
 {Renumber bar lines}                          <<                            >>
 {Generate note lines}                         <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Exchange parenthesis to large brackets}      <<                            >>
 {Exchange large brackets to parenthesis}      <<                            >>
 {Abusolut note lines}                         <<                            >>
 {Transpose note lines}                        <<                            >>
 {Reset beautify values}                       <<                            >>
 {Generate beautify symbols}                   <<                            >>
 {Clear notes}                                 <<                            >>
{/01/////////////////////////////////////////////////////////////////////////}>
Title/////////////////////////////////////////////////////////////////////Title
-s0100001  c p.v. mod cn:cdt tp 1______2______*______4______5______6 velo pedal
-s0100002  c p.v. mod cn:cdt tp 1______2______*______4______5______6 velo pedal
-s0100003  c p.v. mod cn:cdt tp 1______2______*______4______5______6 velo pedal
-s0100004  c p.v. mod cn:cdt tp 1______2______*______4______5______6 velo pedal
-s0100005  c p.v. mod cn:cdt tp 1______2______*______4______5______6 velo pedal
==01$$$$$============================================================$$$$$$$$$$
final.....................................................................final
$$$$Soprano staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 ///Middle staff//////////////////////////////////////////////////////////////|
 {Delete large brackets beautify lines}        <<                            >>
 {Delete parenthesis beautify lines}           <<                            >>
 {Delete square lines}                         <<                            >>
 {Change dumper signs}                         <<   First column space is    >>
 {Modify dumper signs}                         <<   comment line.            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete symbol lines}                         <<                            >>
 {Delete dumper signs}                         <<                            >>
 {Renumber bar lines}                          <<                            >>
 {Generate note lines}                         <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Exchange parenthesis to large brackets}      <<                            >>
 {Exchange large brackets to parenthesis}      <<                            >>
 {Abusolut note lines}                         <<                            >>
 {Transpose note lines}                        <<                            >>
 {Reset beautify values}                       <<                            >>
 {Generate beautify symbols}                   <<                            >>
 {Clear notes}                                 <<                            >>
{/01/////////////////////////////////////////////////////////////////////////}>
Title/////////////////////////////////////////////////////////////////////Title
-m0100001 _-1______0______1______2______*______4______5______6______7velo pedal
-m0100002 _-1______0______1______2______*______4______5______6______7velo pedal
-m0100003 _-1______0______1______2______*______4______5______6______7velo pedal
-m0100004 _-1______0______1______2______*______4______5______6______7velo pedal
-m0100005 _-1______0______1______2______*______4______5______6______7velo pedal
==01$$$$$============================================================$$$$$$$$$$
final.....................................................................final
$$$$Middle staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
