 Cadence
 ?Major Minor
 ?K1 T[I,VI] -> D[V,V7,V9] -> T  Cadence
 ?K2 T[I,VI] -> S[II,IV] -> D[V,V7,V9] ->T  Cadence
 ?K3 T[I,VI] -> S[II,IV] -> T  Cadence
 ?T S SD SDM D SED DD 

 Motion
 ?T-D ... 2-5
 ?2+ 2- 3+ 3- ... 5+ 5-
 $2:T-D   Tonic to Dominant
 $2:D-T   Dominant to Tonic
 $2:T-SD  Tonic to SubDominant
 $2:SD-T  SubDominant to Tonic
 $2:SD-D  SubDominant to Dominant
 $2:D-SD  Dominant to SubDominant
 $2:T-T   Tonic to Tonic
 $2:SD-SD SubDominant to SubDominant
 $2:SM-T  SubDominant Minor to Tonic
 $2:T-SM  Tonic to SubDominant Minor
 $2:D-SM
 $2:SM-D 
 $2:S-SM
 $2:SM-S
 $2:SM-SM
 $2:Dominant_Motion
 $2:2-5   Two Five

 Pattern
 ?P P1 P2 P3 P4 Mod
 $2:P1    Pattern 1
 $2:P2    Pattern 2
 $2:P3    Pattern 3
 $2:P4    Pattern 4
 $2:Mod   Modulation , Change of key to relative 

 Voicing
 $5:Close
 $5:Drop2
 $5:Drop3
 $5:Drop2&4
 $5:Spread_Voicing
 $5:Separate_Note
 $5:Low_Base_add_Top
 $5:Voice5
 $5:Low_Base

 Chord Play Pattern
 *+chp 4 r = "4 4 4 4" n = "02 1 3 0"
