Music Edit file Genarater Help file

Command format
meg fn barnum [,next sequence] [ /score] [ -options]
     fn         file name
     barnum     xx : bar number
     score      [/def] /solo /pf /pop /orc ..
     options    -s(source) -h(help) -a(all)
                -q(cueing format : default midi format)
ex.
meg  abc /solo 8

     meg :  Music Edit file Generater, Version 1.02

Generate abc.meg

 ///////Solo Score////////////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
                  Sequence                       Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  .........S......    0      1    !
C  10 . ....................................  S...............    0      2    !
C  11 . ....................................  .S..............    0      3    !
C  12 . ....................................  ..S.............    0      4    !
C  13 . ....................................  ...S............    0      5    !
C  14 . ....................................  ....S...........    0      6    !
C  15 . S...................................  .....S..........    0      7    !
C  16 . ....................................  ......S.........    0      8    !
C  17 . ....................................  .......S........    0      9    !
C  18 . ....................................  ........S.......    0     10    !
C  19 . ....................................  .........S......    0     12    !
C  1a . ....................................  ..........S.....    0     13    !
C  1b . ....................................  ...........S....    0     14    !
C  1c . ....................................  ............S...    0     15    !
C  1d . ....................................  .............S..    0     16    !
C  1e . ....................................  ..............S.    0     17    !
C  1f . ....................................  ...............S    0     18    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                           megrdf1.dat -> .meg                                !
      C(c) : Conductor score                  S : Select channel              !
      G(g) : Gclef staff                                                      !
      S(s) : Soprano staff                                                    !
      A(a) : Alto staff                                                       !
      B(b) : Bass staff                                                       !
      M(m) : Middle staff (Piano)                                             !
      L(l) : Low staff                                                        !
      H(h) : High staff                                                       !
      R(r) : Rhythm staff                                                     !
      D(d) : Dodecaphonie staff                                               !
      X(x) : Mix(l.m.h.s) staff                                               !
      Upper-case(lower-case) : Execute(exist) file                            !
                                                                              !
      & : Add file (From members top file)                                    !
      * : Copy & Move source file                                             !
      + : Copy destination file                                               !
      @ : Move destination file                                               !
      / : Remove file                                                         !
      ? : Check file                                                          !
      } : Large char to Small char                                            !
      { : Small char to Large char                                            !

 Contnue ..


Generate abc_000.meg Sequence number = 1 bar count = 8

 ///Conductor staff///////////////////////////////////////////////////////////|
 {Reset tempo values}                          <<                            >>
>{Reset smpte values}                          <<                            >>
 {Reset beautify values}                       <<                            >>
 {Reset expand symbols}                        <<                            >>
 {Reset dynamic values}                        <<                            >>
 {Generate O note lines}                       <<                            >>
 {Generate o/. note lines}                     <<                            >>
 {Generate o/ note lines}                      <<                            >>
{Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
{Generate global chord lines}                 <<                            >>
 {Generate global chord select lines}          <<                            >>
 {Delete note lines}                           <<   First column space is    >>
 {Delete rest lines}                           <<   comment line.            >>
 {Delete large brackets lines}                 <<                            >>
 {Delete parenthesis lines}                    <<                            >>
 {Delete square lines}                         <<                            >>
 {Delete symbol lines}                         <<                            >>
 {Delete plus lines}                           <<                            >>
 {Delete comment lines}                        <<                            >>
 {Delete chord lines}                          <<                            >>
 {Delete global chord select lines}            <<                            >>
 {Renumber bar lines}                          <<                            >>
 {Exchange parenthesis to large brackets}      <<                            >>
 {Exchange large brackets to parenthesis}      <<                            >>
 {Exchange midi format to cueing format}       <<                            >>
 {Exchange cueing format to midi format}       <<                            >>
 {Decode dynamic expand note lines} unit = b   << unit : time f q t b d s m  >>
 {Clear notes}                                 <<                            >>
 {Exchange global chord select to progression lines}                         >>
 {Exchange global chord progression to select lines}                         >>
 {Change chord progression lines}              <<                            >>
 {Sequence_Transposition xx}                   <<                            >>
Sequence Title..................Sequence Name.............................Title

 ===Start Time===
 Smpte flame type = 3
 Smpte start time = 00:00:00/00.00
 Smpte lag time = 00:00:00/00.00

 ===Tempo===
 {/60} -> m.m. _/ = 60
 {/90} -> m.m. _/ = 90

 Continue ..


Generate abc_015.meg Sequence number = 1 bar count = 8

 /////////////////////////////////////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Generate phrase files}                       <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>

 Continue ..

 ---Instruments---
 @Inst. Comment

-s0000001 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000002 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000003 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000004 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000005 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000006 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000007 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
-s0000008 p.v. mod cn:cdt pcg tp1______2______*______4______5______6 velo P_Exp
==00$$$$$ ========================================================== $$$$$$$$$$
final.....................................................................final
$$$$Soprano staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


/Score
/def
 ///////Default Score/////////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
                  Sequence                       Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  .........S......    0      1    !
C  10 . ....................................  S...............    0      2    !
C  11 . ....................................  .S..............    0      3    !
C  12 . ....................................  ..S.............    0      4    !
C  13 . ....................................  ...S............    0      5    !
C  14 . ....................................  ....S...........    0      6    !
C  15 . S...................................  .....S..........    0      7    !
C  16 . ....................................  ......S.........    0      8    !
C  17 . ....................................  .......S........    0      9    !
C  18 . ....................................  ........S.......    0     10    !
C  19 . R...................................  .........S......    0     12    !
C  1a . ....................................  ..........S.....    0     13    !
C  1b . ....................................  ...........S....    0     14    !
C  1c . ....................................  ............S...    0     15    !
C  1d . ....................................  .............S..    0     16    !
C  1e . B...................................  ..............S.    0     17    !
C  1f . ....................................  ...............S    0     18    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !


/solo
 ///////Solo Score////////////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
                  Sequence                       Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  .........S......    0      1    !
C  10 . ....................................  S...............    0      2    !
C  11 . ....................................  .S..............    0      3    !
C  12 . ....................................  ..S.............    0      4    !
C  13 . ....................................  ...S............    0      5    !
C  14 . ....................................  ....S...........    0      6    !
C  15 . S...................................  .....S..........    0      7    !
C  16 . ....................................  ......S.........    0      8    !
C  17 . ....................................  .......S........    0      9    !
C  18 . ....................................  ........S.......    0     10    !
C  19 . ....................................  .........S......    0     12    !
C  1a . ....................................  ..........S.....    0     13    !
C  1b . ....................................  ...........S....    0     14    !
C  1c . ....................................  ............S...    0     15    !
C  1d . ....................................  .............S..    0     16    !
C  1e . ....................................  ..............S.    0     17    !
C  1f . ....................................  ...............S    0     18    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !


/pf
 ///////Piano Solo Score//////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
                  Sequence                       Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  .........S......    0      1    !
C  10 . ....................................  S...............    0      2    !
C  11 . ....................................  .S..............    0      3    !
C  12 . ....................................  ..S.............    0      4    !
C  13 . ....................................  ...S............    0      5    !
C  14 . ....................................  ....S...........    0      6    !
C  15 . ....................................  .....S..........    0      7    !
C  16 . ....................................  ......S.........    0      8    !
C  17 . M...................................  .......S........    0      9    !
C  18 . M...................................  ........S.......    0     10    !
C  19 . ....................................  .........S......    0     12    !
C  1a . ....................................  ..........S.....    0     13    !
C  1b . ....................................  ...........S....    0     14    !
C  1c . ....................................  ............S...    0     15    !
C  1d . ....................................  .............S..    0     16    !
C  1e . ....................................  ..............S.    0     17    !
C  1f . ....................................  ...............S    0     18    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !


/pop
 ///////popular Score/////////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
                  Sequence                       Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  .........S......    0      1    !
C  10 . ....................................  S...............    0      2    !
C  11 . G...................................  .S..............    0      3    !
C  12 . ....................................  ..S.............    0      4    !
C  13 . ....................................  ...S............    0      5    !
C  14 . ....................................  ....S...........    0      6    !
C  15 . S...................................  .....S..........    0      7    !
C  16 . ....................................  ......S.........    0      8    !
C  17 . M...................................  .......S........    0      9    !
C  18 . M...................................  ........S.......    0     10    !
C  19 . R...................................  .........S......    0     12    !
C  1a . ....................................  ..........S.....    0     13    !
C  1b . ....................................  ...........S....    0     14    !
C  1c . ....................................  ............S...    0     15    !
C  1d . ....................................  .............S..    0     16    !
C  1e . B...................................  ..............S.    0     17    !
C  1f . ....................................  ...............S    0     18    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !


/orc
 ///////Orchestra Score///////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . ....................................  .S..............    0      2    !
C  02 . ....................................  ..S.............    0      3    !
C  03 . ....................................  ...S............    0      4    !
C  04 . ....................................  ....S...........    0      5    !
C  05 . ....................................  .....S..........    0      6    !
C  06 . ....................................  ......S.........    0      7    !
C  07 . ....................................  .......S........    0      8    !
C  08 . ....................................  ........S.......    0      9    !
C  09 . ....................................  .........S......    0     10    !
C  0a . ....................................  ..........S.....    0     11    !
C  0b . ....................................  ...........S....    0     12    !
C  0c . ....................................  ............S...    0     13    !
C  0d . ....................................  .............S..    0     14    !
C  0e . ....................................  ..............S.    0     15    !
C  0f . ....................................  ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  10 . G...................................  S...............    1     17    !
C  11 . ....................................  .S..............    1     18    !
C  12 . ....................................  ..S.............    1     19    !
C  13 . G...................................  ...S............    1     20    !
C  14 . ....................................  ....S...........    1     21    !
C  15 . ....................................  .....S..........    1     22    !
C  16 . ....................................  ......S.........    1     23    !
C  17 . ....................................  .......S........    1     24    !
C  18 . ....................................  ........S.......    1     25    !
C  19 . ....................................  .........S......    1     26    !
C  1a . ....................................  ..........S.....    1     27    !
C  1b . ....................................  ...........S....    1     28    !
C  1c . ....................................  ............S...    1     29    !
C  1d . ....................................  .............S..    1     30    !
C  1e . ....................................  ..............S.    1     31    !
C  1f . ....................................  ...............S    1     32    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  .. 
C  .. Continue


