 ///Middle staff/////ttt_018.meg//////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete plus lines}                           <<                            >>
Title/////////..................Sequence Name......................../////Title
{m.m. _/ = 60}
{$4/4 C_Major}

 ---Instruments---
 @Inst. Comment

-m0000001  -1______0______1______2______*______4______5______6______7velo P_Exp
%94 o/                                                               12.8 ._ xp
%94 o/                                                               12.8 ._...
-m0000002  -1______0______1______2______*______4______5______6______7velo P_Exp
%94 o/                                                               12.8 ._...
%94 o/                                                               12.8 ._...
-m0000003  -1______0______1______2______*______4______5______6______7velo P_Exp
%94 o/                                                               12.8 ._...
%94 o/                                                               12.8 ._...
-m0000004  -1______0______1______2______*______4______5______6______7velo P_Exp
%94 o/                                                               12.8 ._...
%94 o/                                                               12.8 ._...
==0000005============================================================$$$$$$$$$$
final.....................................................................final
$$$$Middle staff$$$$$ttt_018.meg$$$$$$$$$$$$$$$$$$$$$$$$$$$$20250424$$V5.05W$$$
