 /////////////////////////////////////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete plus lines}                           <<                            >>
Title/////////////////////////////////////////////////////////////////////Title

 ---Instruments---
 @Inst. Comment

-r0000001  tp 3____.____4____.____5____.____6____.____7____.____8____velo Pedal
-r0000002  tp 3____.____4____.____5____.____6____.____7____.____8____velo Pedal
-r0000003  tp 3____.____4____.____5____.____6____.____7____.____8____velo Pedal
-r0000004  tp 3____.____4____.____5____.____6____.____7____.____8____velo Pedal
==00$$$$$============================================================$$$$$$$$$$
final.....................................................................final
$$$$Rithm staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
