 ///Conductor staff///////////////////////////////////////////////////////////|
 ************************* Schostakovitch ************************************!
 *                          Symphonie 5                                       !
 *                         d_moll  op. 47                                     !
 *                   IV   Allegro non troppo                                  !
 *****************************************************************************!
   Instruments                      Synthesizer    File_name   Gate Chan      !
   Flauto piccolo                   TX16w(2)       s1a_04f.meg    4   16      !
   Flauto I                         M1R            s1a_011.meg    1    2      !
   Flauto II                        M1R            s1a_019.meg    1    2      !
   Oboi I                           M1R            s1a_012.meg    1    3      !
   Oboi II                                                                    !
   Clarinetti picclo in Es(Mi&)     M1R                                       !
   Clarinetti in A(La)              M1R            s1a_014.meg    1    5      !
   Fagotti I                        M1R            s1a_013.meg    1    4      !
   Fagotti II                       M1R            s1a_016.meg    2    7      !
   Contrafagotto                                   s1a_02f.meg    2   16      !
   Corni in F(Fa) I                 TX16W(1)       s1a_030.meg    3    4      !
   Corni in F(Fa) II                TX16W(1)       s1a_031.meg    3    5      !
   Corni in F(Fa) III               TX16W(1)       s1a_032.meg    3    6      !
   Corni in F(Fa) IV                TX16W(1)       s1a_033.meg    3    7      !
   Trombe in B(Si&) I               TX16W(2)       s1a_038.meg    3    8      !
   Trombe in B(Si&) II              TX16W(2)       s1a_039.meg    3    9      !
   Trombe in B(Si&) III             TX16W(2)       s1a_03a.meg    3   10      !
   Tromboni I                       TX16W(2)       s1a_03c.meg    3   12      !
   Tromboni II                      TX16W(2)       s1a_03d.meg    3   13      !
   Tromboni III                     TX16W(2)       s1a_03e.meg    3   14      !
   e Tuba                           TX16W(2)       s1a_03f.meg    3   15      !
   Timpani                          S550           s1a_060.meg    4    5      !
   Xilopone                         S550                                      !
   Piatti                           TX16W(2)S550   s1a_06b.meg    3   15      !
   Tamburo                          M3R                                       !
   2 Arpe                           M1R            s1a_017.meg    1    8      !
   Piano                            TX1P           s1a_00a.meg    8   10      !
   Violino Solo                     TX16W (1)      s1a_00b.meg    0   11      !
   Violino I                        M1R            s1a_010.meg    1    1      !
   Violino II                       M1R            s1a_018.meg    1    1      !
   Violino II                       DSM1           s1a_042.meg    4    3      !
   Viola                            DSM1           s1a_043.meg    4    4      !
   Violincello I                    M3R            s1a_020.meg    2    1      !
   Violincello II                   M3R            s1a_021.meg    2    1      !
   Contrabasso                      M3R            s1a_022.meg    2    1      !
 /////////////////////////////////////////////////////////////////////////////!
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . ....................................  .S..............    0      2    !
C  02 . ....................................  ..S.............    0      3    !
C  03 . ....................................  ...S............    0      4    !
C  04 . ....................................  ....S...........    0      5    !
C  05 . ....................................  .....S..........    0      6    !
C  06 . ....................................  ......S.........    0      7    !
C  07 . ....................................  .......S........    0      8    !
C  08 . ....................................  ........S.......    0      9    !
C  09 . ....................................  .........S......    0     10    !
C  0a . ....................................  ..........S.....    0     11    !
C  0b . ....................................  ...........S....    0     12    !
C  0c . ....................................  ............S...    0     13    !
C  0d . ....................................  .............S..    0     14    !
C  0e . ....................................  ..............S.    0     15    !
C  0f . ....................................  ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Fn.   Synth    Channel      Combination 6          Member    Program No.   !
   x10 : M1R            1      Solo Violin                17                  !
   x11 : M1R            2      Basson                     18                  !
   x12 : M1R            3      Clarinet                   19                  !
   x13 : M1R (comb1)    4      Oboe                       20      (007)       !
   x14 : M1R            5      Harp                       21                  !
   x15 : M1R            6      Soft flute                 22                  !
   x16 : M1R            7      Violin section             23                  !
   x17 : M1R            8      Viola section              24                  !
   ---------------------------------------------------------                  !
   Fn.   Synth    Channel      Combination 6          Member    Program No.   !
   x10 : M1R            1      Pizzicart                  17                  !
   x11 : M1R            2      Basson                     18                  !
   x12 : M1R            3      Clarinet                   19                  !
   x13 : M1R (comb2)    4      Oboe                       20      (008)       !
   x14 : M1R            5      Harp                       21                  !
   x15 : M1R            6      Soft flute                 22                  !
   x16 : M1R            7      Pizzicart                  23                  !
   x17 : M1R            8      Pizzicart                  24                  !
   ---------------------------------------------------------                  !
   Instruments                      Synthesizer    File_name   Gate Chan      !
   Violino I                        M1R            s1a_010.meg    1    7      !
   Flauto I                         M1R            s1a_011.meg    1    6      !
   Fagotti I                        M1R            s1a_013.meg    1    2      !
   Clarinetti picclo in Es(Mi&)     M1R                                       !
   2 Arpe                           M1R            s1a_017.meg    1    5      !
   Violino II                       M1R            s1a_018.meg    1    7      !
   ---------------------------------------------------------                  !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  10 . S...................................  S...............    1     17    !
C  11 . G...................................  .....S..........    1     18    !
C  12 . ....................................  ...S............    1     19    !
C  13 . a...................................  .S..............    1     20    !
C  14 . ....................................  ..S.............    1     21    !
C  15 . ....................................  ................    1     22    !
C  16 . ....................................  ................    1     23    !
C  17 . s...................................  ....S...........    1     24    !
C  18 . s...................................  .......S........    1     25    !
C  19 . ....................................  .....S..........    1     26    !
C  1a . ....................................  ..........S.....    1     27    !
C  1b . ....................................  ...........S....    1     28    !
C  1c . ....................................  ............S...    1     29    !
C  1d . ....................................  .............S..    1     30    !
C  1e . ....................................  ..............S.    1     31    !
C  1f . ....................................  ...............S    1     32    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
   ---------------------------------------------------------                  !
   Fn.   Synth    Channel      Comments               Member    Program No.   !
   x20 : M3R            1      Solo Cello      83         33                  !
   x21 : M3R            2      Soft flute      18         34                  !
   x22 : M3R            3      Oboe            02         35                  !
   x23 : M3R   (comb3)  4      Clarinet        01         36      (003)       !
   x24 : M3R            5      Basson          00         37                  !
   x25 : M3R            6      Viola                      38                  !
   x26 : M3R            7      Strings 2(Cello)           39                  !
   x27 : M3R            8      Strings 3(Contrabass)      40                  !
   ---------------------------------------------------------                  !
   Fn.   Synth    Channel      Comments               Member    Program No.   !
   x20 : M3R            1      Pizzicart       13         33                  !
   x21 : M3R            2      Soft flute      18         34                  !
   x22 : M3R            3      Oboe            02         35                  !
   x23 : M3R   (comb4)  4      Clarinet        01         36      (004)       !
   x24 : M3R            5      Basson          00         37                  !
   x25 : M3R            6      Pizzicart       13         38                  !
   x26 : M3R            7      Pizzicart       13         39                  !
   x27 : M3R            8      Pizzicart       13         40                  !
   ---------------------------------------------------------                  !
   Violincello I (solo)             M3R            s1a_020.meg    2    1      !
   Violincello II                   M3R            s1a_022.meg    2    1      !
   Contrabasso                      M3R            s1a_023.meg    2    1      !
   Viola                            M3R            s1a_02a.meg    2    6      !
   Violincello                      M3R            s1a_026.meg    2    7      !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  20 . s...................................  S...............    2     33    !
C  21 . g...................................  .S..............    2     34    !
C  22 . ....................................  ......S.........    2     35    !
C  23 . s...................................  .......S........    2     36    !
C  24 . ....................................  ....S...........    2     37    !
C  25 . ....................................  .S..............    2     38    !
C  26 . s...................................  ......S.........    2     39    !
C  27 . ....................................  .......S........    2     40    !
C  28 . ....................................  ........S.......    2     41    !
C  29 . ....................................  .........S......    2     42    !
C  2a . s...................................  .....S..........    2     43    !
C  2b . ....................................  ...........S....    2     44    !
C  2c . ....................................  ............S...    2     45    !
C  2d . ....................................  .............S..    2     46    !
C  2e . ....................................  ..............S.    2     47    !
C  2f . ....................................  ...............S    2     48    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Instruments                      Synthesizer    File_name   Gate Chan      !
   Violino Solo                     TX16W(1)       s1a_030.meg    3    1      !
   Violino II Solo                  TX16W(1)       s1a_031.meg    3    2      !
   Corni in F(Fa) I                 TX16W(1)       s1a_033.meg    3    4      !
   Corni in F(Fa) II                TX16W(1)       s1a_034.meg    3    5      !
   Corni in F(Fa) III               TX16W(1)       s1a_035.meg    3    6      !
   Corni in F(Fa) IV                TX16W(1)       s1a_036.meg    3    7      !
   Trombe in B(Si&) I               TX16W(2)       s1a_037.meg    3    8      !
   Trombe in B(Si&) II              TX16W(2)       s1a_038.meg    3    9      !
   Trombe in B(Si&) III             TX16W(2)       s1a_039.meg    3   10      !
   Tromboni I                       TX16W(2)       s1a_03c.meg    3   12      !
   Tromboni II                      TX16W(2)       s1a_03d.meg    3   13      !
   Tromboni III                     TX16W(2)       s1a_03e.meg    3   14      !
   Piatti(Symbal)                   TX16W(2)       s1a_03f.meg    3   15      !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  30 . S...................................  S...............    3     49    !
C  31 . S...................................  .S..............    3     50    !
C  32 . ....................................  ..S.............    3     51    !
C  33 . S...................................  ...S............    3     52    !
C  34 . S...................................  ....S...........    3     53    !
C  35 . S...................................  .....S..........    3     54    !
C  36 . S...................................  ......S.........    3     55    !
C  37 . S...................................  .......S........    3     56    !
C  38 . S...................................  ........S.......    3     57    !
C  39 . S...................................  .........S......    3     58    !
C  3a . ....................................  ..........S.....    3     59    !
C  3b . A...................................  ...........S....    3     60    !
C  3c . A...................................  ............S...    3     61    !
C  3d . A...................................  .............S..    3     62    !
C  3e . s...................................  ..............S.    3     63    !
C  3f . ....................................  ...............S    3     64    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Instruments                      Synthesizer    File_name   Gate Chan      !
   Timpany                          S550           s1a_044.meg    4    5
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  40 . ....................................  S...............    4     65    !
C  41 . s...................................  .S..............    4     66    !
C  42 . ....................................  ..S.............    4     67    !
C  43 . s...................................  ...S............    4     68    !
C  44 . S...................................  ....S...........    4     69    !
C  45 . ....................................  .....S..........    4     70    !
C  46 . ....................................  ......S.........    4     71    !
C  47 . s...................................  .......S........    4     72    !
C  48 . ....................................  ........S.......    4     73    !
C  49 . ....................................  .........S......    4     74    !
C  4a . ....................................  ..........S.....    4     75    !
C  4b . ....................................  ...........S....    4     76    !
C  4c . ....................................  ............S...    4     77    !
C  4d . ....................................  .............S..    4     78    !
C  4e . ....................................  ..............S.    4     79    !
C  4f . ....................................  ...............S    4     80    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Instruments                      Synthesizer    File_name   Gate Chan      !
   Flauto II                        M3R            s1a_059.meg    2    2      !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  50 . ....................................  S...............    5     81    !
C  51 . ....................................  .S..............    5     82    !
C  52 . ....................................  ..S.............    5     83    !
C  53 . ....................................  ...S............    5     84    !
C  54 . ....................................  ....S...........    5     85    !
C  55 . ....................................  .....S..........    5     86    !
C  56 . ....................................  ......S.........    5     87    !
C  57 . ....................................  .......S........    5     88    !
C  58 . ....................................  ........S.......    5     89    !
C  59 . s...................................  .S..............    5     90    !
C  5a . ....................................  ..........S.....    5     91    !
C  5b . ....................................  ...........S....    5     92    !
C  5c . ....................................  ............S...    5     93    !
C  5d . ....................................  .............S..    5     94    !
C  5e . ....................................  ..............S.    5     95    !
C  5f . ....................................  ...............S    5     96    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Fn.   Synth    Channel      Comments               Member    Program No.   !
   x61 : DSM1           2                                 98                  !
   x62 : DSM1           3                                 99                  !
   x63 : DSM1           4                                100                  !
   x64 :                5                                101                  !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  60 . ....................................  S...............    4     97    !
C  61 . ....................................  .S..............    6     98    !
C  62 . ....................................  ..S.............    6     99    !
C  63 . ....................................  ...S............    6    100    !
C  64 . ....................................  ....S...........    6    101    !
C  65 . ....................................  .....S..........    6    102    !
C  66 . ....................................  ......S.........    6    103    !
C  67 . ....................................  .......S........    6    104    !
C  68 . ....................................  ........S.......    6    105    !
C  69 . ....................................  .........S......    6    106    !
C  6a . M...................................  ..........S.....    6    107    !
C  6b . ....................................  ...........S....    6    108    !
C  6c . ....................................  ............S...    6    109    !
C  6d . ....................................  .............S..    6    110    !
C  6e . ....................................  ..............S.    6    111    !
C  6f . ....................................  ...............S    6    112    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Fn.   Synth    Channel      Comments               Member    Program No.   !
                                                                              !
                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  70 . ....................................  S...............    7    113    !
C  71 . ....................................  .S..............    7    114    !
C  72 . ....................................  ..S.............    7    115    !
C  73 . ....................................  ...S............    7    116    !
C  74 . ....................................  ....S...........    7    117    !
C  75 . ....................................  .....S..........    7    118    !
C  76 . ....................................  ......S.........    7    119    !
C  77 . ....................................  .......S........    7    120    !
C  78 . ....................................  ........S.......    7    121    !
C  79 . ....................................  .........S......    7    122    !
C  7a . ....................................  ..........S.....    7    123    !
C  7b . ....................................  ...........S....    7    124    !
C  7c . ....................................  ............S...    7    125    !
C  7d . ....................................  .............S..    7    126    !
C  7e . ....................................  ..............S.    7    127    !
C  7f . ....................................  ...............S    7    128    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Fn.   Synth    Channel      Comments               Member    Program No.   !
   Piccolo                          TX16w(3)       s1a_080.meg    8    1
   Clarinetti in A(La)              TX16W(3)       s1a_083.meg    8    3      !
   Oboi I                           TX16W(3)       s1a_084.meg    8    4      !
   Piano                            TX1P           s1a_08a.meg    8   10      !

                     Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  80 . s...................................  S...............    8    129    !
C  81 . ....................................  .S..............    8    130    !
C  82 . ....................................  ..S.............    8    131    !
C  83 . s...................................  ...S............    8    132    !
C  84 . s...................................  ....S...........    8    133    !
C  85 . s...................................  .....S..........    8    134    !
C  86 . ....................................  ......S.........    8    135    !
C  87 . ....................................  .......S........    8    136    !
C  88 . ....................................  ........S.......    8    137    !
C  89 . ....................................  .........S......    8    138    !
C  8a . ....................................  ..........S.....    8    139    !
C  8b . ....................................  ...........S....    8    140    !
C  8c . ....................................  ............S...    8    141    !
C  8d . ....................................  .............S..    8    142    !
C  8e . ....................................  ..............S.    8    143    !
C  8f . ....................................  ...............S    8    144    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
