 /////////////////////////////////////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete plus lines}                           <<                            >>
Title/////////////////////////////////////////////////////////////////////Title

 ---Instruments---
 @Inst. Comment

-m0000001 _-1______0______1______2______*______4______5______6______7velo Pedal
-m0000002 _-1______0______1______2______*______4______5______6______7velo Pedal
-m0000003 _-1______0______1______2______*______4______5______6______7velo Pedal
-m0000004 _-1______0______1______2______*______4______5______6______7velo Pedal
==00$$$$$============================================================$$$$$$$$$$
final.....................................................................final
$$$$Middle staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
