 ///Conductor staff//www_000.meg//////////////////////////////////////////////|
 {Generate O note lines}                       <<                            >>
 {Generate o/. note lines}                     <<                            >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
Sequence Title..................Sequence Name.............................Title

 === Trial ===
{m.m. _/ = 60}
{$4/4 C_Major}

-c0000001   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:00/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:01/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:02/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:03/00.00
-c0000002   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:04/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:05/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:06/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:07/00.00
-c0000003   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:08/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:09/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:10/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:11/00.00
-c0000004   0____.____1____.____2 Exp  tp  velo   tempo    dymc  hh:mm:ss/ff.ff
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:12/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:13/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:14/00.00
s90 _/                            ...  00  12.8   60.00  100.0%  00:00:15/00.00
==0000005   ===================================================  00:00:16/00.00
final.....................................................................final
$$$$Conductor staff$$www_000.meg$$$$$$$$$$$$$$$$$$$$$$$$$$$$20250424$$V5.05W$$$
