 ///////Default Score/////////////////////////////////////////////////////////!
                  Song(Track)                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . ....................................  .S..............    1      2    !
C  02 . ....................................  ..S.............    1      3    !
C  03 . ....................................  ...S............    1      4    !
C  04 . ....................................  ....S...........    1      5    !
C  05 . ....................................  .....S..........    1      6    !
C  06 . ....................................  ......S.........    1      7    !
C  07 . ....................................  .......S........    1      8    !
C  08 . ....................................  ........S.......    1      9    !
C  09 . R...................................  .........S......    1     10    !
C  0a . ....................................  ..........S.....    1     11    !
C  0b . ....................................  ...........S....    1     12    !
C  0c . ....................................  ............S...    1     13    !
C  0d . ....................................  .............S..    1     14    !
C  0e . ....................................  ..............S.    1     15    !
C  0f . ....................................  ...............S    1     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
