                  Sequence                       Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
        ....................................                                  !
c  00 . C...................................  S...............    0      1    !
c  01 . S...................................  .S..............    0      2    !
c  02 . ....................................  ..S.............    0      3    !
c  03 . ....................................  ...S............    0      4    !
c  04 . ....................................  ....S...........    0      5    !
c  05 . ....................................  .....S..........    0      6    !
c  06 . ....................................  ......S.........    0      7    !
c  07 . ....................................  .......S........    0      8    !
c  08 . ....................................  ........S.......    0      9    !
c  09 . ....................................  .........S......    0     10    !
c  0a . M...................................  ..........S.....    0     11    !
c  0b . ....................................  ...........S....    0     12    !
c  0c . ....................................  ............S...    0     13    !
c  0d . ....................................  .............S..    0     14    !
c  0e . ....................................  ..............S.    0     15    !
c  0f . ....................................  ...............S    0     16    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
