 ///////Piano Score///////////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
                  Sequence                       Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C       ....................................                                  !
C  00 . C...................................  .........S......    0      1    !
C  10 . ....................................  S...............    1      2    !
C  11 . ....................................  .S..............    1      3    !
C  12 . ....................................  ..S.............    1      4    !
C  13 . ....................................  ...S............    1      5    !
C  14 . ....................................  ....S...........    1      6    !
C  15 . ....................................  .....S..........    1      7    !
C  16 . ....................................  ......S.........    1      8    !
C  17 . M...................................  .......S........    1      9    !
C  18 . M...................................  ........S.......    1     10    !
C  19 . ....................................  .........S......    1     12    !
C  1a . ....................................  ..........S.....    1     13    !
C  1b . ....................................  ...........S....    1     14    !
C  1c . ....................................  ............S...    1     15    !
C  1d . ....................................  .............S..    1     16    !
C  1e . ....................................  ..............S.    1     17    !
C  1f . ....................................  ...............S    1     18    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
