 ///////Default Score/////////////////////////////////////////////////////////!
 =====Move & Change File,Bar,Port,Chan(1-16)=======                           !
 Instruments        File     Bar   Port  Chan  Memb  Comments                 !
 =============================================                                !
   Wind              Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C     . ....................................                                  !
C  00 . C...................................  S...............    0      1    !
C  01 . G...................................  ....S...........    2      2    !
C  03 . S...................................  .....S..........    2      3    !
C  04 . S...................................  .............S..    2      4    !
C  05 . S...................................  .......S........    2      5    !
C  06 . S...................................  ...............S    2      6    !
C  07 . S...................................  ......S.........    2      7    !
C  08 . S...................................  ..............S.    2      8    !
C  09 . S...................................  ..............S.    3      9    !
C  0b . ....................................  ...S............    6     10    !
C  0c . ....................................  ...S............    6     11    !
C  0d . A...................................  ...............S    3     12    !
C  0e . A...................................  .....S..........    4     13    !
C  0f . A...................................  .............S..    4     14    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
   Horn,Tp..         Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  10 . S...................................  ....S...........    5     15    !
C  11 . S...................................  .....S..........    5     16    !
C  12 . S...................................  ......S.........    5     17    !
C  13 . S...................................  .......S........    5     18    !
C  14 . S...................................  ........S.......    5     19    !
   15 . S...................................  ..........S.....    5     20    !
C  16 . S...................................  ..........S.....    5     20    !
C  17 . S...................................  ...........S....    5     21    !
C  18 . A...................................  S...............    6     22    !
C  19 . A...................................  .S..............    6     23    !
C  1a . A...................................  ..S.............    6     24    !
C  1b . A...................................  ....S...........    6     25    !
C  1c . A...................................  .....S..........    6     26    !
C  1d . A...................................  ......S.........    6     27    !
C  1e . A...................................  .......S........    6     28    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !

   Perc.             Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  20 . R...................................  .........S......    5     29    !
C  21 . R...................................  .........S......    5     30    !
C  22 . S...................................  ..........S.....    6     31    !
C  23 . R...................................  .........S......    5     32    !
C  24 . R...................................  .........S......    5     33    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !

   Cel,Harp,pf       Sequence                    Channel       Port Member    !
C  29 . S...................................  .........S......    6     34    !
C  2a . A...................................  ......S.........    4     35    !
C  2b . A...................................  ..............S.    4     36    !
C  2c . M...................................  .S..............    5     37    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
                                                                              !
  Str.Vn             Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  30 . G...................................  S...............    1     38    !
C  31 . G...................................  S...............    3     39    !
C  32 . G...................................  ..........S.....    1     40    !
C  33 . G...................................  S...............   14     41    !
C  34 . G...................................  .S..............    1     42    !
C  35 . G...................................  .........S......    1     43    !
C  36 . G...................................  ..S.............    3     44    !
C  37 . G...................................  ..S.............    1     45    !
C  38 . G...................................  .........S......    1     46    !
C  39 . G...................................  ..........S.....    1     47    !
C  3a . G...................................  ..S.............   14     48    !
C  3b . G...................................  .S..............   14     49    !
C  3c . G...................................  ...S............    3     50    !
C  3d . G...................................  ...S............   14     51    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
  Str.Viola          Sequence                    Channel       Port Member    !
C  40 . S...................................  ....S...........    1     52    !
C  41 . S...................................  ....S...........    3     53    !
C  42 . S...................................  ....S...........   14     54    !
C  43 . S...................................  ....S...........    1     55    !
C  44 . S...................................  ......S.........    1     56    !
C  45 . S...................................  ......S.........    3     57    !
C  46 . S...................................  .....S..........   14     58    !
C  47 . S...................................  .......S........    3     59    !
C  48 . S...................................  ..............S.    1     60    !
C  49 . S...................................  ......S.........   14     61    !
   Str.Cello         Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  50 . A...................................  S...............    4     62    !
C  51 . A...................................  S...............    2     63    !
C  52 . A...................................  ........S.......   14     64    !
C  53 . A...................................  .........S......    2     65    !
C  54 . A...................................  .S..............    2     66    !
C  55 . A...................................  .S..............    4     67    !
C  56 . A...................................  ..........S.....    7     68    !
C  57 . A...................................  ...............S    9     69    !
   Str.CB            Sequence                    Channel       Port Member    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
C  60 . B...................................  ..S.............    4     70    !
C  61 . B...................................  ..S.............    2     71    !
C  62 . B...................................  ............S...   14     72    !
C  63 . B...................................  ...S............    2     73    !
C  64 . B...................................  ...S............    4     74    !
C  65 . B...................................  ..........S.....    2     75    !
C  66 . B...................................  ...........S....    2     76    !
C  67 . B...................................  ...S............    2     77    !
C  68 . B...................................  .S..............    4     78    !
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ  0123456789ABCDEF                !
/*   <--- EOF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


