 /////////////////////////////////////////////////////////////////////////////|
 {Generate O note lines}                       <<  First column space is     >>
 {Generate o/. note lines}                     <<  comment line.             >>
 {Generate o/ note lines}                      <<                            >>
 {Generate _/ note lines}                      <<                            >>
 {Generate _/) note lines}                     <<                            >>
 {Generate _/)) note lines}                    <<                            >>
 {Generate _/))) note lines}                   <<                            >>
 {Generate rest lines}                         <<                            >>
 {Delete note lines}                           <<                            >>
 {Delete rest lines}                           <<                            >>
 {Delete plus lines}                           <<                            >>
Title/////////////////////////////////////////////////////////////////////Title

 ---Instruments---
 @Inst. Comment

-b0000001 p.v. mod cn:cdt pcg tp1______0______1______2______*______4 velo P_Exp
-b0000002 p.v. mod cn:cdt pcg tp1______0______1______2______*______4 velo P_Exp
-b0000003 p.v. mod cn:cdt pcg tp1______0______1______2______*______4 velo P_Exp
-b0000004 p.v. mod cn:cdt pcg tp1______0______1______2______*______4 velo P_Exp
==00$$$$$ ========================================================== $$$$$$$$$$
final.....................................................................final
$$$$Bass staff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
